{% extends 'base.html' %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <h1 class="h3 mb-3">Dashboard</h1>
        </div>
    </div>

    <!-- Estatísticas -->
    <div class="row">
        <div class="col-xl-3 col-md-6">
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col mt-0">
                            <h5 class="card-title">Total de Ordens</h5>
                        </div>
                        <div class="col-auto">
                            <div class="stat text-primary">
                                <i class="fas fa-clipboard-list"></i>
                            </div>
                        </div>
                    </div>
                    <h1 class="mt-1 mb-3">{{ stats.total if stats else 0 }}</h1>
                </div>
            </div>
        </div>
        
        <div class="col-xl-3 col-md-6">
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col mt-0">
                            <h5 class="card-title">Ordens Abertas</h5>
                        </div>
                        <div class="col-auto">
                            <div class="stat text-warning">
                                <i class="fas fa-hourglass-half"></i>
                            </div>
                        </div>
                    </div>
                    <h1 class="mt-1 mb-3">{{ stats.abertas if stats else 0 }}</h1>
                </div>
            </div>
        </div>
        
        <div class="col-xl-3 col-md-6">
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col mt-0">
                            <h5 class="card-title">Em Andamento</h5>
                        </div>
                        <div class="col-auto">
                            <div class="stat text-info">
                                <i class="fas fa-spinner"></i>
                            </div>
                        </div>
                    </div>
                    <h1 class="mt-1 mb-3">{{ stats.em_andamento if stats else 0 }}</h1>
                </div>
            </div>
        </div>
        
        <div class="col-xl-3 col-md-6">
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col mt-0">
                            <h5 class="card-title">Concluídas</h5>
                        </div>
                        <div class="col-auto">
                            <div class="stat text-success">
                                <i class="fas fa-check-circle"></i>
                            </div>
                        </div>
                    </div>
                    <h1 class="mt-1 mb-3">{{ stats.concluidas if stats else 0 }}</h1>
                </div>
            </div>
        </div>
    </div>

    <!-- Filtros -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">Filtros</h5>
                </div>
                <div class="card-body">
                    <form method="GET" action="{{ url_for('dashboard.index') }}">
                        <div class="row">
                            <div class="col-md-3">
                                <label for="condominio_id" class="form-label">Condomínio</label>
                                <select name="condominio_id" id="condominio_id" class="form-select">
                                    <option value="">Todos os Condomínios</option>
                                    {% for condominio in condominios %}
                                    <option value="{{ condominio.id }}" {% if condominio_id == condominio.id|string %}selected{% endif %}>
                                        {{ condominio.nome }}
                                    </option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label for="periodo" class="form-label">Período</label>
                                <select name="periodo" id="periodo" class="form-select">
                                    <option value="30" {% if periodo == '30' %}selected{% endif %}>Últimos 30 dias</option>
                                    <option value="90" {% if periodo == '90' %}selected{% endif %}>Últimos 90 dias</option>
                                    <option value="365" {% if periodo == '365' %}selected{% endif %}>Último ano</option>
                                    <option value="custom" {% if periodo == 'custom' %}selected{% endif %}>Período personalizado</option>
                                </select>
                            </div>
                            <div class="col-md-2">
                                <label for="data_inicial" class="form-label">Data Inicial</label>
                                <input type="date" name="data_inicial" id="data_inicial" class="form-control" value="{{ data_inicial }}">
                            </div>
                            <div class="col-md-2">
                                <label for="data_final" class="form-label">Data Final</label>
                                <input type="date" name="data_final" id="data_final" class="form-control" value="{{ data_final }}">
                            </div>
                            <div class="col-md-2 d-flex align-items-end">
                                <button type="submit" class="btn btn-primary">Filtrar</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Botões de Ação -->
    <div class="row">
        <div class="col-md-12">
            <div class="d-flex justify-content-end">
                <a href="{{ url_for('dashboard.exportar_pdf') }}?condominio_id={{ condominio_id }}&periodo={{ periodo }}" class="btn btn-success">
                    <i class="fas fa-file-pdf me-1"></i>Exportar PDF
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}

