<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            color: #333;
        }
        .header {
            text-align: center;
            border-bottom: 2px solid #007bff;
            padding-bottom: 20px;
            margin-bottom: 30px;
        }
        .header h1 {
            color: #007bff;
            margin: 0;
        }
        .info-section {
            margin-bottom: 30px;
        }
        .info-section h2 {
            color: #495057;
            border-bottom: 1px solid #dee2e6;
            padding-bottom: 5px;
        }
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        .stat-card {
            border: 1px solid #dee2e6;
            border-radius: 5px;
            padding: 15px;
            text-align: center;
        }
        .stat-card h3 {
            margin: 0 0 10px 0;
            color: #495057;
            font-size: 14px;
        }
        .stat-card .value {
            font-size: 24px;
            font-weight: bold;
            color: #007bff;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #dee2e6;
            padding: 8px;
            text-align: left;
            font-size: 12px;
        }
        th {
            background-color: #f8f9fa;
            font-weight: bold;
        }
        .status-badge {
            padding: 2px 6px;
            border-radius: 3px;
            font-size: 10px;
            font-weight: bold;
        }
        .status-aberta { background-color: #ffc107; color: #000; }
        .status-andamento { background-color: #17a2b8; color: #fff; }
        .status-concluida { background-color: #28a745; color: #fff; }
        .status-cancelada { background-color: #dc3545; color: #fff; }
        .prioridade-alta { background-color: #dc3545; color: #fff; }
        .prioridade-media { background-color: #ffc107; color: #000; }
        .prioridade-baixa { background-color: #28a745; color: #fff; }
        .footer {
            margin-top: 40px;
            text-align: center;
            font-size: 12px;
            color: #6c757d;
            border-top: 1px solid #dee2e6;
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>{{ title }}</h1>
        <p><strong>Condomínio:</strong> {{ condominio_nome }}</p>
        {% if data_inicial and data_final %}
        <p><strong>Período:</strong> {{ data_inicial.strftime('%d/%m/%Y') }} a {{ data_final.strftime('%d/%m/%Y') }}</p>
        {% endif %}
        <p><strong>Data de Geração:</strong> {{ data_geracao.strftime('%d/%m/%Y às %H:%M') }}</p>
    </div>

    <div class="info-section">
        <h2>Resumo Estatístico</h2>
        <div class="stats-grid">
            <div class="stat-card">
                <h3>Total de Ordens</h3>
                <div class="value">{{ stats.total_ordens }}</div>
            </div>
            <div class="stat-card">
                <h3>Ordens Abertas</h3>
                <div class="value">{{ stats.ordens_abertas }}</div>
            </div>
            <div class="stat-card">
                <h3>Em Andamento</h3>
                <div class="value">{{ stats.ordens_andamento }}</div>
            </div>
            <div class="stat-card">
                <h3>Concluídas</h3>
                <div class="value">{{ stats.ordens_concluidas }}</div>
            </div>
            <div class="stat-card">
                <h3>Prioridade Alta</h3>
                <div class="value">{{ stats.ordens_alta }}</div>
            </div>
            <div class="stat-card">
                <h3>Prioridade Normal</h3>
                <div class="value">{{ stats.ordens_normal }}</div>
            </div>
        </div>
    </div>

    {% if ordens %}
    <div class="info-section">
        <h2>Ordens de Serviço (Últimas 100)</h2>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Título</th>
                    <th>Condomínio</th>
                    <th>Status</th>
                    <th>Prioridade</th>
                    <th>Data Criação</th>
                    <th>Data Conclusão</th>
                </tr>
            </thead>
            <tbody>
                {% for ordem in ordens %}
                <tr>
                    <td>{{ ordem.id }}</td>
                    <td>{{ ordem.titulo }}</td>
                    <td>{{ ordem.condominio.nome if ordem.condominio else 'N/A' }}</td>
                    <td>
                        <span class="status-badge status-{{ ordem.status.lower().replace(' ', '-') }}">
                            {{ ordem.status }}
                        </span>
                    </td>
                    <td>
                        <span class="status-badge prioridade-{{ ordem.prioridade.lower() }}">
                            {{ ordem.prioridade }}
                        </span>
                    </td>
                    <td>{{ ordem.data_criacao.strftime('%d/%m/%Y %H:%M') if ordem.data_criacao else 'N/A' }}</td>
                    <td>{{ ordem.data_conclusao.strftime('%d/%m/%Y %H:%M') if ordem.data_conclusao else 'N/A' }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% endif %}

    <div class="footer">
        <p>Relatório gerado automaticamente pelo Sistema de Ordens de Serviço</p>
        <p>© {{ data_geracao.year }} - Todos os direitos reservados</p>
    </div>
</body>
</html>

