<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Sistema de Ordens de Serviço{% endblock %}</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts - Roboto -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="{{ url_for('static', filename='img/favicon.ico') }}">
    
    <!-- ApexCharts para gráficos -->
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    
    {% block extra_css %}{% endblock %}
</head>
<body class="bg-light">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('ordens.painel') }}">
                <i class="fas fa-tools me-2"></i>Sistema OS
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                {% if current_user.is_authenticated %}
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'ordens.painel' %}active{% endif %}" 
                           href="{{ url_for('ordens.painel') }}">
                            <i class="fas fa-tachometer-alt me-1"></i>Painel
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'ordens.listar' %}active{% endif %}" 
                           href="{{ url_for('ordens.listar') }}">
                            <i class="fas fa-clipboard-list me-1"></i>Ordens
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'ordens.concluidas' %}active{% endif %}" 
                           href="{{ url_for('ordens.concluidas') }}">
                            <i class="fas fa-check-circle me-1"></i>Concluídas
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'dashboard.index' %}active{% endif %}" 
                           href="{{ url_for('dashboard.index') }}">
                            <i class="fas fa-chart-bar me-1"></i>Dashboard
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle {% if request.endpoint and request.endpoint.startswith('estoque.') %}active{% endif %}" 
                           href="#" id="estoqueDropdown" role="button" 
                           data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-boxes me-1"></i>Estoque
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="estoqueDropdown">
                            <li>
                                <a class="dropdown-item" href="{{ url_for('estoque.index') }}">
                                    <i class="fas fa-tachometer-alt me-1"></i>Painel do Estoque
                                </a>
                            </li>
                            <li><hr class="dropdown-divider"></li>
                            <li>
                                <a class="dropdown-item" href="{{ url_for('estoque.listar_produtos') }}">
                                    <i class="fas fa-list me-1"></i>Produtos
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="{{ url_for('estoque.listar_categorias') }}">
                                    <i class="fas fa-tags me-1"></i>Categorias
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="{{ url_for('estoque.listar_movimentacoes') }}">
                                    <i class="fas fa-exchange-alt me-1"></i>Movimentações
                                </a>
                            </li>
                            {% if current_user.is_admin %}
                            <li><hr class="dropdown-divider"></li>
                            <li>
                                <a class="dropdown-item" href="{{ url_for('estoque.novo_produto') }}">
                                    <i class="fas fa-plus me-1"></i>Novo Produto
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="{{ url_for('estoque.nova_categoria') }}">
                                    <i class="fas fa-plus me-1"></i>Nova Categoria
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="{{ url_for('estoque.nova_movimentacao') }}">
                                    <i class="fas fa-plus me-1"></i>Nova Movimentação
                                </a>
                            </li>
                            {% endif %}
                        </ul>
                    </li>
                    {% if current_user.is_admin %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="adminDropdown" role="button" 
                           data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user-shield me-1"></i>Administração
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="adminDropdown">
                            <li>
                                <a class="dropdown-item" href="{{ url_for('admin.dashboard') }}">
                                    <i class="fas fa-tachometer-alt me-1"></i>Dashboard Admin
                                </a>
                            </li>
                            <li><hr class="dropdown-divider"></li>
                            <li>
                                <a class="dropdown-item" href="{{ url_for('admin.users') }}">
                                    <i class="fas fa-users me-1"></i>Usuários
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="{{ url_for('admin.roles') }}">
                                    <i class="fas fa-user-tag me-1"></i>Papéis
                                </a>
                            </li>
                            <li><hr class="dropdown-divider"></li>
                            <li>
                                <a class="dropdown-item" href="{{ url_for('admin.administradoras') }}">
                                    <i class="fas fa-building me-1"></i>Administradoras
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="{{ url_for('admin.condominios') }}">
                                    <i class="fas fa-city me-1"></i>Condomínios
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="{{ url_for('admin.areas') }}">
                                    <i class="fas fa-map-marker-alt me-1"></i>Áreas
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="{{ url_for('admin.fornecedores') }}">
                                    <i class="fas fa-truck me-1"></i>Fornecedores
                                </a>
                            </li>
                            <li><hr class="dropdown-divider"></li>
                            <li>
                                <a class="dropdown-item" href="{{ url_for('admin.relatorios') }}">
                                    <i class="fas fa-file-alt me-1"></i>Relatórios
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="{{ url_for('admin.activity_logs') }}">
                                    <i class="fas fa-history me-1"></i>Logs de Atividade
                                </a>
                            </li>
                        </ul>
                    </li>
                    {% endif %}
                </ul>
                
                <ul class="navbar-nav">
                    {% if current_user.has_permission('create_order') %}
                    <li class="nav-item me-2">
                        <a href="{{ url_for('ordens.nova') }}" class="btn btn-success">
                            <i class="fas fa-plus me-1"></i>Nova Ordem
                        </a>
                    </li>
                    {% endif %}
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" 
                           data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user-circle me-1"></i>{{ current_user.name }}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                            <li>
                                <a class="dropdown-item" href="{{ url_for('auth.profile') }}">
                                    <i class="fas fa-id-card me-1"></i>Meu Perfil
                                </a>
                            </li>
                            <li><hr class="dropdown-divider"></li>
                            <li>
                                <a class="dropdown-item" href="{{ url_for('auth.logout') }}">
                                    <i class="fas fa-sign-out-alt me-1"></i>Sair
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
                {% else %}
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'auth.login' %}active{% endif %}" 
                           href="{{ url_for('auth.login') }}">
                            <i class="fas fa-sign-in-alt me-1"></i>Login
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'auth.register' %}active{% endif %}" 
                           href="{{ url_for('auth.register') }}">
                            <i class="fas fa-user-plus me-1"></i>Registrar
                        </a>
                    </li>
                </ul>
                {% endif %}
            </div>
        </div>
    </nav>
    
    <!-- Flash Messages -->
    <div class="container mt-3">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>
    
    <!-- Main Content -->
    <main class="container py-4">
        {% block content %}{% endblock %}
    </main>
    
    <!-- Footer -->
    <footer class="footer mt-auto py-3 bg-dark text-white">
        <div class="container text-center">
            <span>Sistema de Ordens de Serviço &copy; {{ now.year }}</span>
            <div class="mt-2">
                <small>Versão 2.0.0</small>
            </div>
        </div>
    </footer>
    
    <!-- Bootstrap 5 JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script src="{{ url_for('static', filename='js/filters.js') }}"></script>
    
    <!-- Auto-dismiss alerts after 5 seconds -->
    <script>
        $(document).ready(function() {
            setTimeout(function() {
                $('.alert').alert('close');
            }, 5000);
        });
    </script>
    
    {% block extra_js %}{% endblock %}
</body>
</html>
