{% extends "base.html" %}

{% block title %}Categorias - Controle de Estoque{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <!-- Header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h1 class="h3 mb-0">
                        <i class="fas fa-tags text-primary me-2"></i>
                        Categorias de Produtos
                    </h1>
                    <p class="text-muted mb-0">Organize seus produtos por categorias</p>
                </div>
                {% if current_user.is_admin %}
                <a href="{{ url_for('estoque.nova_categoria') }}" class="btn btn-primary">
                    <i class="fas fa-plus me-1"></i>Nova Categoria
                </a>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Lista de Categorias -->
    <div class="row">
        {% if categorias %}
            {% for categoria in categorias %}
            <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-start mb-3">
                            <div class="bg-primary bg-opacity-10 rounded-3 p-2">
                                <i class="fas fa-tag text-primary fa-lg"></i>
                            </div>
                            {% if current_user.is_admin %}
                            <div class="dropdown">
                                <button class="btn btn-sm btn-outline-secondary" type="button" data-bs-toggle="dropdown">
                                    <i class="fas fa-ellipsis-v"></i>
                                </button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item" href="{{ url_for('estoque.editar_categoria', id=categoria.id) }}">
                                            <i class="fas fa-edit me-1"></i>Editar
                                        </a>
                                    </li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li>
                                        <a class="dropdown-item text-danger" href="#" onclick="confirmarExclusao({{ categoria.id }}, '{{ categoria.nome }}')">
                                            <i class="fas fa-trash me-1"></i>Excluir
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            {% endif %}
                        </div>
                        
                        <h5 class="card-title">{{ categoria.nome }}</h5>
                        
                        {% if categoria.descricao %}
                        <p class="card-text text-muted small">{{ categoria.descricao }}</p>
                        {% endif %}
                        
                        <div class="d-flex justify-content-between align-items-center mt-3">
                            <div>
                                <span class="badge bg-primary">
                                    {{ categoria.produtos.count() }} produtos
                                </span>
                                {% if categoria.ativo %}
                                    <span class="badge bg-success">Ativa</span>
                                {% else %}
                                    <span class="badge bg-secondary">Inativa</span>
                                {% endif %}
                            </div>
                            <a href="{{ url_for('estoque.listar_produtos', categoria_id=categoria.id) }}" 
                               class="btn btn-sm btn-outline-primary">
                                Ver Produtos
                            </a>
                        </div>
                    </div>
                    <div class="card-footer bg-transparent border-0 pt-0">
                        <small class="text-muted">
                            <i class="fas fa-calendar me-1"></i>
                            Criada em {{ categoria.created_at.strftime('%d/%m/%Y') }}
                        </small>
                    </div>
                </div>
            </div>
            {% endfor %}
        {% else %}
        <div class="col-12">
            <div class="card border-0 shadow-sm">
                <div class="card-body text-center py-5">
                    <i class="fas fa-tags fa-3x text-muted mb-3"></i>
                    <h5 class="text-muted">Nenhuma categoria cadastrada</h5>
                    <p class="text-muted">Organize seus produtos criando categorias personalizadas.</p>
                    {% if current_user.is_admin %}
                    <a href="{{ url_for('estoque.nova_categoria') }}" class="btn btn-primary">
                        <i class="fas fa-plus me-1"></i>Criar Primeira Categoria
                    </a>
                    {% endif %}
                </div>
            </div>
        </div>
        {% endif %}
    </div>

    <!-- Estatísticas por Categoria -->
    {% if categorias %}
    <div class="row mt-5">
        <div class="col-12">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-white border-0 pb-0">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-chart-bar me-2"></i>Estatísticas por Categoria
                    </h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover align-middle">
                            <thead class="table-light">
                                <tr>
                                    <th>Categoria</th>
                                    <th>Total de Produtos</th>
                                    <th>Produtos Ativos</th>
                                    <th>Estoque Total</th>
                                    <th>Produtos com Estoque Baixo</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for categoria in categorias %}
                                {% set produtos_categoria = categoria.produtos.filter_by(ativo=True) %}
                                {% set produtos_baixo = produtos_categoria.filter(
                                    categoria.produtos.c.estoque_minimo > 0,
                                    categoria.produtos.c.quantidade_atual <= categoria.produtos.c.estoque_minimo
                                ).count() %}
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="bg-primary bg-opacity-10 rounded-2 p-2 me-2">
                                                <i class="fas fa-tag text-primary"></i>
                                            </div>
                                            <div>
                                                <strong>{{ categoria.nome }}</strong>
                                                {% if not categoria.ativo %}
                                                <span class="badge bg-secondary ms-1">Inativa</span>
                                                {% endif %}
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="fw-bold">{{ categoria.produtos.count() }}</span>
                                    </td>
                                    <td>
                                        <span class="fw-bold text-success">{{ produtos_categoria.count() }}</span>
                                    </td>
                                    <td>
                                        {% set total_estoque = produtos_categoria.with_entities(db.func.sum(categoria.produtos.c.quantidade_atual)).scalar() or 0 %}
                                        <span class="fw-bold">{{ total_estoque }}</span>
                                    </td>
                                    <td>
                                        {% if produtos_baixo > 0 %}
                                            <span class="badge bg-warning">{{ produtos_baixo }}</span>
                                        {% else %}
                                            <span class="text-muted">0</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <div class="btn-group btn-group-sm" role="group">
                                            <a href="{{ url_for('estoque.listar_produtos', categoria_id=categoria.id) }}" 
                                               class="btn btn-outline-primary" title="Ver Produtos">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            {% if current_user.is_admin %}
                                            <a href="{{ url_for('estoque.editar_categoria', id=categoria.id) }}" 
                                               class="btn btn-outline-secondary" title="Editar">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                            {% endif %}
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endif %}
</div>

<!-- Modal de Confirmação de Exclusão -->
<div class="modal fade" id="modalConfirmarExclusao" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Confirmar Exclusão</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="text-center">
                    <i class="fas fa-exclamation-triangle fa-3x text-warning mb-3"></i>
                    <h5>Tem certeza que deseja excluir esta categoria?</h5>
                    <p class="text-muted mb-0">
                        A categoria <strong id="nomeCategoria"></strong> será removida permanentemente.
                        Esta ação não pode ser desfeita.
                    </p>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-danger" id="btnConfirmarExclusao">
                    <i class="fas fa-trash me-1"></i>Excluir
                </button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
let categoriaParaExcluir = null;

function confirmarExclusao(categoriaId, categoriaNome) {
    categoriaParaExcluir = categoriaId;
    document.getElementById('nomeCategoria').textContent = categoriaNome;
    
    var modal = new bootstrap.Modal(document.getElementById('modalConfirmarExclusao'));
    modal.show();
}

document.getElementById('btnConfirmarExclusao').addEventListener('click', function() {
    if (categoriaParaExcluir) {
        // Aqui você implementaria a exclusão via AJAX
        // Por enquanto, vamos simular
        alert('Funcionalidade de exclusão em desenvolvimento');
        
        // Fechar modal
        var modal = bootstrap.Modal.getInstance(document.getElementById('modalConfirmarExclusao'));
        modal.hide();
        
        categoriaParaExcluir = null;
    }
});

// Animação de hover nos cards
document.querySelectorAll('.card').forEach(card => {
    card.addEventListener('mouseenter', function() {
        this.style.transform = 'translateY(-2px)';
        this.style.transition = 'transform 0.2s ease-in-out';
    });
    
    card.addEventListener('mouseleave', function() {
        this.style.transform = 'translateY(0)';
    });
});
</script>
{% endblock %}

