{% extends "base.html" %}

{% block title %}{{ titulo }} - Controle de Estoque{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <!-- Header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h1 class="h3 mb-0">
                        <i class="fas fa-tag text-primary me-2"></i>
                        {{ titulo }}
                    </h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb mb-0">
                            <li class="breadcrumb-item"><a href="{{ url_for('estoque.index') }}">Estoque</a></li>
                            <li class="breadcrumb-item"><a href="{{ url_for('estoque.listar_categorias') }}">Categorias</a></li>
                            <li class="breadcrumb-item active">{{ titulo }}</li>
                        </ol>
                    </nav>
                </div>
                <a href="{{ url_for('estoque.listar_categorias') }}" class="btn btn-outline-secondary">
                    <i class="fas fa-arrow-left me-1"></i>Voltar
                </a>
            </div>
        </div>
    </div>

    <!-- Formulário -->
    <div class="row justify-content-center">
        <div class="col-xl-6 col-lg-8">
            <div class="card border-0 shadow-sm">
                <div class="card-body p-4">
                    <form method="POST" novalidate>
                        {{ form.hidden_tag() }}
                        
                        <div class="row g-3">
                            <div class="col-12">
                                <div class="text-center mb-4">
                                    <div class="bg-primary bg-opacity-10 rounded-circle d-inline-flex align-items-center justify-content-center" style="width: 80px; height: 80px;">
                                        <i class="fas fa-tag text-primary fa-2x"></i>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-12">
                                {{ form.nome.label(class="form-label") }}
                                {{ form.nome(class="form-control form-control-lg" + (" is-invalid" if form.nome.errors else ""), placeholder="Ex: Eletrônicos, Ferramentas, Materiais Elétricos") }}
                                {% if form.nome.errors %}
                                    <div class="invalid-feedback">
                                        {% for error in form.nome.errors %}{{ error }}{% endfor %}
                                    </div>
                                {% endif %}
                                <div class="form-text">Nome único para identificar a categoria</div>
                            </div>
                            
                            <div class="col-12">
                                {{ form.descricao.label(class="form-label") }}
                                {{ form.descricao(class="form-control", rows="4", placeholder="Descreva o tipo de produtos que pertencem a esta categoria...") }}
                                {% if form.descricao.errors %}
                                    <div class="invalid-feedback">
                                        {% for error in form.descricao.errors %}{{ error }}{% endfor %}
                                    </div>
                                {% endif %}
                                <div class="form-text">Descrição opcional para ajudar na organização</div>
                            </div>
                            
                            <div class="col-12">
                                <div class="form-check form-switch">
                                    {{ form.ativo(class="form-check-input", role="switch") }}
                                    {{ form.ativo.label(class="form-check-label") }}
                                </div>
                                <div class="form-text">Categorias inativas não aparecem na seleção de novos produtos</div>
                            </div>
                        </div>
                        
                        <!-- Botões -->
                        <div class="row mt-4">
                            <div class="col-12">
                                <div class="d-flex justify-content-end gap-2">
                                    <a href="{{ url_for('estoque.listar_categorias') }}" class="btn btn-outline-secondary">
                                        <i class="fas fa-times me-1"></i>Cancelar
                                    </a>
                                    {{ form.submit(class="btn btn-primary") }}
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            
            <!-- Dicas -->
            <div class="card border-0 shadow-sm mt-4">
                <div class="card-body">
                    <h6 class="card-title">
                        <i class="fas fa-lightbulb text-warning me-2"></i>Dicas para Categorias
                    </h6>
                    <ul class="list-unstyled mb-0">
                        <li class="mb-2">
                            <i class="fas fa-check text-success me-2"></i>
                            Use nomes descritivos e específicos
                        </li>
                        <li class="mb-2">
                            <i class="fas fa-check text-success me-2"></i>
                            Evite categorias muito amplas ou muito específicas
                        </li>
                        <li class="mb-2">
                            <i class="fas fa-check text-success me-2"></i>
                            Pense na facilidade de encontrar produtos
                        </li>
                        <li class="mb-0">
                            <i class="fas fa-check text-success me-2"></i>
                            Mantenha uma estrutura consistente
                        </li>
                    </ul>
                </div>
            </div>
            
            <!-- Produtos da Categoria (apenas na edição) -->
            {% if categoria and categoria.produtos.count() > 0 %}
            <div class="card border-0 shadow-sm mt-4">
                <div class="card-header bg-white border-0 pb-0">
                    <h6 class="card-title mb-0">
                        <i class="fas fa-boxes me-2"></i>
                        Produtos nesta Categoria ({{ categoria.produtos.count() }})
                    </h6>
                </div>
                <div class="card-body">
                    <div class="row g-2">
                        {% for produto in categoria.produtos.limit(6) %}
                        <div class="col-md-6">
                            <div class="d-flex align-items-center p-2 border rounded">
                                <div class="bg-primary bg-opacity-10 rounded p-2 me-2">
                                    <i class="fas fa-box text-primary"></i>
                                </div>
                                <div class="flex-grow-1">
                                    <small class="text-muted d-block">{{ produto.codigo }}</small>
                                    <strong class="small">{{ produto.nome }}</strong>
                                </div>
                                <a href="{{ url_for('estoque.detalhe_produto', id=produto.id) }}" 
                                   class="btn btn-sm btn-outline-primary">
                                    <i class="fas fa-eye"></i>
                                </a>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    
                    {% if categoria.produtos.count() > 6 %}
                    <div class="text-center mt-3">
                        <a href="{{ url_for('estoque.listar_produtos', categoria_id=categoria.id) }}" 
                           class="btn btn-sm btn-outline-primary">
                            Ver todos os {{ categoria.produtos.count() }} produtos
                        </a>
                    </div>
                    {% endif %}
                </div>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
// Auto-focus no campo nome
document.getElementById('nome').focus();

// Contador de caracteres para descrição
const descricaoField = document.getElementById('descricao');
const maxLength = 500;

function updateCharCount() {
    const currentLength = descricaoField.value.length;
    const remaining = maxLength - currentLength;
    
    let countElement = document.getElementById('charCount');
    if (!countElement) {
        countElement = document.createElement('div');
        countElement.id = 'charCount';
        countElement.className = 'form-text text-end';
        descricaoField.parentNode.appendChild(countElement);
    }
    
    countElement.textContent = `${currentLength}/${maxLength} caracteres`;
    
    if (remaining < 50) {
        countElement.className = 'form-text text-end text-warning';
    } else if (remaining < 20) {
        countElement.className = 'form-text text-end text-danger';
    } else {
        countElement.className = 'form-text text-end text-muted';
    }
}

descricaoField.addEventListener('input', updateCharCount);
updateCharCount(); // Inicializar contador

// Validação em tempo real do nome
document.getElementById('nome').addEventListener('blur', function() {
    const nome = this.value.trim();
    
    if (nome.length < 2) {
        this.setCustomValidity('Nome deve ter pelo menos 2 caracteres');
        this.classList.add('is-invalid');
    } else if (nome.length > 100) {
        this.setCustomValidity('Nome deve ter no máximo 100 caracteres');
        this.classList.add('is-invalid');
    } else {
        this.setCustomValidity('');
        this.classList.remove('is-invalid');
    }
});

// Sugestões de categorias comuns
const sugestoes = [
    'Eletrônicos',
    'Ferramentas',
    'Materiais Elétricos',
    'Segurança Eletrônica',
    'Limpeza e Manutenção',
    'Cabos e Conectores',
    'Equipamentos de Rede',
    'Componentes Eletrônicos',
    'Materiais de Construção',
    'Equipamentos de Proteção'
];

// Adicionar sugestões se o campo estiver vazio
document.getElementById('nome').addEventListener('focus', function() {
    if (!this.value && !document.getElementById('sugestoes')) {
        const suggestoesDiv = document.createElement('div');
        suggestoesDiv.id = 'sugestoes';
        suggestoesDiv.className = 'mt-2';
        suggestoesDiv.innerHTML = `
            <small class="text-muted d-block mb-1">Sugestões:</small>
            <div class="d-flex flex-wrap gap-1">
                ${sugestoes.map(s => `<button type="button" class="btn btn-sm btn-outline-secondary" onclick="selecionarSugestao('${s}')">${s}</button>`).join('')}
            </div>
        `;
        this.parentNode.appendChild(suggestoesDiv);
    }
});

function selecionarSugestao(nome) {
    document.getElementById('nome').value = nome;
    document.getElementById('sugestoes').remove();
    document.getElementById('descricao').focus();
}

// Remover sugestões quando clicar fora
document.addEventListener('click', function(e) {
    const sugestoes = document.getElementById('sugestoes');
    const nomeField = document.getElementById('nome');
    
    if (sugestoes && !sugestoes.contains(e.target) && e.target !== nomeField) {
        sugestoes.remove();
    }
});
</script>
{% endblock %}

