{% extends "base.html" %}

{% block title %}Dashboard de Estoque - Sistema OS{% endblock %}

{% block extra_css %}
<style>
.chart-container {
    position: relative;
    height: 300px;
    width: 100%;
}

.metric-card {
    transition: transform 0.2s ease-in-out;
}

.metric-card:hover {
    transform: translateY(-2px);
}

.progress-bar {
    height: 8px;
    border-radius: 4px;
    overflow: hidden;
}

.alert-item {
    border-left: 4px solid;
    padding-left: 12px;
}

.alert-warning {
    border-left-color: #ffc107;
    background-color: #fff3cd;
}

.alert-danger {
    border-left-color: #dc3545;
    background-color: #f8d7da;
}

.trend-up {
    color: #28a745;
}

.trend-down {
    color: #dc3545;
}

.trend-neutral {
    color: #6c757d;
}
</style>
{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <!-- Header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h1 class="h3 mb-0">
                        <i class="fas fa-chart-bar text-primary me-2"></i>
                        Dashboard de Estoque
                    </h1>
                    <p class="text-muted mb-0">Análise e estatísticas do controle de estoque</p>
                </div>
                <div class="btn-group" role="group">
                    <button type="button" class="btn btn-outline-primary" onclick="atualizarDados()">
                        <i class="fas fa-sync-alt me-1"></i>Atualizar
                    </button>
                    <button type="button" class="btn btn-outline-success" onclick="exportarRelatorio()">
                        <i class="fas fa-download me-1"></i>Exportar
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Métricas Principais -->
    <div class="row mb-4">
        <div class="col-xl-3 col-md-6 mb-3">
            <div class="card border-0 shadow-sm metric-card h-100">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="flex-shrink-0">
                            <div class="bg-primary bg-opacity-10 rounded-3 p-3">
                                <i class="fas fa-boxes text-primary fa-2x"></i>
                            </div>
                        </div>
                        <div class="flex-grow-1 ms-3">
                            <h6 class="text-muted mb-1">Total de Produtos</h6>
                            <h3 class="mb-0">{{ estatisticas.total_produtos }}</h3>
                            <small class="text-success">
                                <i class="fas fa-arrow-up me-1"></i>
                                +{{ estatisticas.novos_produtos_mes }} este mês
                            </small>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-3">
            <div class="card border-0 shadow-sm metric-card h-100">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="flex-shrink-0">
                            <div class="bg-warning bg-opacity-10 rounded-3 p-3">
                                <i class="fas fa-exclamation-triangle text-warning fa-2x"></i>
                            </div>
                        </div>
                        <div class="flex-grow-1 ms-3">
                            <h6 class="text-muted mb-1">Estoque Baixo</h6>
                            <h3 class="mb-0 text-warning">{{ estatisticas.produtos_baixo_estoque }}</h3>
                            <small class="text-muted">
                                {{ "%.1f"|format((estatisticas.produtos_baixo_estoque / estatisticas.total_produtos * 100) if estatisticas.total_produtos > 0 else 0) }}% do total
                            </small>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-3">
            <div class="card border-0 shadow-sm metric-card h-100">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="flex-shrink-0">
                            <div class="bg-info bg-opacity-10 rounded-3 p-3">
                                <i class="fas fa-exchange-alt text-info fa-2x"></i>
                            </div>
                        </div>
                        <div class="flex-grow-1 ms-3">
                            <h6 class="text-muted mb-1">Movimentações (30 dias)</h6>
                            <h3 class="mb-0 text-info">{{ estatisticas.movimentacoes_mes }}</h3>
                            <small class="{% if estatisticas.variacao_movimentacoes > 0 %}text-success{% elif estatisticas.variacao_movimentacoes < 0 %}text-danger{% else %}text-muted{% endif %}">
                                <i class="fas fa-arrow-{% if estatisticas.variacao_movimentacoes > 0 %}up{% elif estatisticas.variacao_movimentacoes < 0 %}down{% else %}right{% endif %} me-1"></i>
                                {{ "%.1f"|format(abs(estatisticas.variacao_movimentacoes)) }}% vs mês anterior
                            </small>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-3">
            <div class="card border-0 shadow-sm metric-card h-100">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="flex-shrink-0">
                            <div class="bg-success bg-opacity-10 rounded-3 p-3">
                                <i class="fas fa-dollar-sign text-success fa-2x"></i>
                            </div>
                        </div>
                        <div class="flex-grow-1 ms-3">
                            <h6 class="text-muted mb-1">Valor Total em Estoque</h6>
                            <h3 class="mb-0 text-success">R$ {{ "%.2f"|format(estatisticas.valor_total_estoque) }}</h3>
                            <small class="text-muted">
                                Baseado no preço de custo
                            </small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Gráficos e Análises -->
    <div class="row mb-4">
        <!-- Gráfico de Movimentações -->
        <div class="col-lg-8 mb-4">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-white border-0 pb-0">
                    <div class="d-flex justify-content-between align-items-center">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-chart-line me-2"></i>Movimentações dos Últimos 30 Dias
                        </h5>
                        <div class="btn-group btn-group-sm" role="group">
                            <button type="button" class="btn btn-outline-secondary active" onclick="alternarGrafico('movimentacoes')">
                                Movimentações
                            </button>
                            <button type="button" class="btn btn-outline-secondary" onclick="alternarGrafico('valor')">
                                Valor
                            </button>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="chart-container">
                        <canvas id="chartMovimentacoes"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <!-- Top Produtos -->
        <div class="col-lg-4 mb-4">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-white border-0 pb-0">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-trophy me-2"></i>Produtos Mais Movimentados
                    </h5>
                </div>
                <div class="card-body">
                    {% for produto in top_produtos %}
                    <div class="d-flex align-items-center mb-3">
                        <div class="flex-shrink-0">
                            <div class="bg-primary bg-opacity-10 rounded-2 p-2">
                                <i class="fas fa-box text-primary"></i>
                            </div>
                        </div>
                        <div class="flex-grow-1 ms-3">
                            <h6 class="mb-1">{{ produto.nome }}</h6>
                            <small class="text-muted">{{ produto.codigo }}</small>
                            <div class="progress progress-bar mt-1">
                                <div class="progress-bar bg-primary" style="width: {{ (produto.total_movimentacoes / top_produtos[0].total_movimentacoes * 100) if top_produtos else 0 }}%"></div>
                            </div>
                        </div>
                        <div class="flex-shrink-0">
                            <span class="badge bg-primary">{{ produto.total_movimentacoes }}</span>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>

    <!-- Distribuição por Categoria e Alertas -->
    <div class="row mb-4">
        <!-- Distribuição por Categoria -->
        <div class="col-lg-6 mb-4">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-white border-0 pb-0">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-chart-pie me-2"></i>Distribuição por Categoria
                    </h5>
                </div>
                <div class="card-body">
                    <div class="chart-container">
                        <canvas id="chartCategorias"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <!-- Alertas e Notificações -->
        <div class="col-lg-6 mb-4">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-white border-0 pb-0">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-bell me-2"></i>Alertas e Notificações
                    </h5>
                </div>
                <div class="card-body">
                    {% if alertas %}
                        {% for alerta in alertas %}
                        <div class="alert-item {% if alerta.tipo == 'warning' %}alert-warning{% else %}alert-danger{% endif %} mb-3 p-3 rounded">
                            <div class="d-flex align-items-start">
                                <div class="flex-shrink-0">
                                    <i class="fas fa-{% if alerta.tipo == 'warning' %}exclamation-triangle{% else %}exclamation-circle{% endif %} me-2"></i>
                                </div>
                                <div class="flex-grow-1">
                                    <h6 class="mb-1">{{ alerta.titulo }}</h6>
                                    <p class="mb-1">{{ alerta.descricao }}</p>
                                    <small class="text-muted">{{ alerta.data.strftime('%d/%m/%Y %H:%M') }}</small>
                                </div>
                                {% if alerta.produto_id %}
                                <div class="flex-shrink-0">
                                    <a href="{{ url_for('estoque.detalhe_produto', id=alerta.produto_id) }}" class="btn btn-sm btn-outline-primary">
                                        Ver Produto
                                    </a>
                                </div>
                                {% endif %}
                            </div>
                        </div>
                        {% endfor %}
                    {% else %}
                    <div class="text-center py-4">
                        <i class="fas fa-check-circle fa-3x text-success mb-3"></i>
                        <h6 class="text-muted">Nenhum alerta no momento</h6>
                        <p class="text-muted mb-0">Todos os produtos estão dentro dos parâmetros normais.</p>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- Análise de Tendências -->
    <div class="row">
        <div class="col-12">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-white border-0 pb-0">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-chart-area me-2"></i>Análise de Tendências de Consumo
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        {% for tendencia in tendencias %}
                        <div class="col-lg-3 col-md-6 mb-3">
                            <div class="card border-0 bg-light">
                                <div class="card-body text-center">
                                    <div class="mb-2">
                                        <i class="fas fa-arrow-{% if tendencia.direcao == 'up' %}up trend-up{% elif tendencia.direcao == 'down' %}down trend-down{% else %}right trend-neutral{% endif %} fa-2x"></i>
                                    </div>
                                    <h6 class="card-title">{{ tendencia.categoria }}</h6>
                                    <p class="card-text">
                                        <span class="{% if tendencia.direcao == 'up' %}trend-up{% elif tendencia.direcao == 'down' %}trend-down{% else %}trend-neutral{% endif %}">
                                            {{ "%.1f"|format(tendencia.variacao) }}%
                                        </span>
                                    </p>
                                    <small class="text-muted">vs período anterior</small>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
// Configuração dos gráficos
let chartMovimentacoes, chartCategorias;

// Dados dos gráficos (normalmente viriam do backend)
const dadosMovimentacoes = {
    labels: {{ labels_movimentacoes|tojson }},
    datasets: [{
        label: 'Entradas',
        data: {{ dados_entradas|tojson }},
        borderColor: 'rgb(40, 167, 69)',
        backgroundColor: 'rgba(40, 167, 69, 0.1)',
        tension: 0.4
    }, {
        label: 'Saídas',
        data: {{ dados_saidas|tojson }},
        borderColor: 'rgb(220, 53, 69)',
        backgroundColor: 'rgba(220, 53, 69, 0.1)',
        tension: 0.4
    }]
};

const dadosCategorias = {
    labels: {{ labels_categorias|tojson }},
    datasets: [{
        data: {{ dados_categorias|tojson }},
        backgroundColor: [
            '#007bff',
            '#28a745',
            '#ffc107',
            '#dc3545',
            '#6f42c1',
            '#fd7e14',
            '#20c997',
            '#6c757d'
        ]
    }]
};

// Inicializar gráficos
document.addEventListener('DOMContentLoaded', function() {
    // Gráfico de Movimentações
    const ctxMovimentacoes = document.getElementById('chartMovimentacoes').getContext('2d');
    chartMovimentacoes = new Chart(ctxMovimentacoes, {
        type: 'line',
        data: dadosMovimentacoes,
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    position: 'top',
                },
                tooltip: {
                    mode: 'index',
                    intersect: false,
                }
            },
            scales: {
                x: {
                    display: true,
                    title: {
                        display: true,
                        text: 'Data'
                    }
                },
                y: {
                    display: true,
                    title: {
                        display: true,
                        text: 'Quantidade'
                    },
                    beginAtZero: true
                }
            },
            interaction: {
                mode: 'nearest',
                axis: 'x',
                intersect: false
            }
        }
    });

    // Gráfico de Categorias
    const ctxCategorias = document.getElementById('chartCategorias').getContext('2d');
    chartCategorias = new Chart(ctxCategorias, {
        type: 'doughnut',
        data: dadosCategorias,
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    position: 'bottom',
                },
                tooltip: {
                    callbacks: {
                        label: function(context) {
                            const total = context.dataset.data.reduce((a, b) => a + b, 0);
                            const percentage = ((context.parsed / total) * 100).toFixed(1);
                            return context.label + ': ' + context.parsed + ' (' + percentage + '%)';
                        }
                    }
                }
            }
        }
    });
});

// Funções de interação
function alternarGrafico(tipo) {
    // Implementar alternância entre gráfico de movimentações e valor
    console.log('Alternar para:', tipo);
}

function atualizarDados() {
    // Implementar atualização dos dados
    location.reload();
}

function exportarRelatorio() {
    // Implementar exportação de relatório
    window.open('{{ url_for("estoque.exportar_relatorio") }}', '_blank');
}

// Atualização automática a cada 5 minutos
setInterval(function() {
    fetch('{{ url_for("estoque.api_dashboard_dados") }}')
        .then(response => response.json())
        .then(data => {
            // Atualizar métricas principais
            console.log('Dados atualizados:', data);
        })
        .catch(error => console.error('Erro ao atualizar dados:', error));
}, 300000); // 5 minutos
</script>
{% endblock %}

