{% extends "base.html" %}

{% block title %}Controle de Estoque - Sistema OS{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <!-- Header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h1 class="h3 mb-0">
                        <i class="fas fa-boxes text-primary me-2"></i>
                        Controle de Estoque
                    </h1>
                    <p class="text-muted mb-0">Gerencie produtos, movimentações e alertas de estoque</p>
                </div>
                {% if current_user.is_admin %}
                <div class="btn-group" role="group">
                    <a href="{{ url_for('estoque.novo_produto') }}" class="btn btn-primary">
                        <i class="fas fa-plus me-1"></i>Novo Produto
                    </a>
                    <a href="{{ url_for('estoque.nova_movimentacao') }}" class="btn btn-success">
                        <i class="fas fa-exchange-alt me-1"></i>Nova Movimentação
                    </a>
                </div>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Cards de Estatísticas -->
    <div class="row mb-4">
        <div class="col-xl-3 col-md-6 mb-3">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="flex-shrink-0">
                            <div class="bg-primary bg-opacity-10 rounded-3 p-3">
                                <i class="fas fa-boxes text-primary fa-2x"></i>
                            </div>
                        </div>
                        <div class="flex-grow-1 ms-3">
                            <h6 class="text-muted mb-1">Total de Produtos</h6>
                            <h3 class="mb-0">{{ total_produtos }}</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-3">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="flex-shrink-0">
                            <div class="bg-warning bg-opacity-10 rounded-3 p-3">
                                <i class="fas fa-exclamation-triangle text-warning fa-2x"></i>
                            </div>
                        </div>
                        <div class="flex-grow-1 ms-3">
                            <h6 class="text-muted mb-1">Estoque Baixo</h6>
                            <h3 class="mb-0 text-warning">{{ produtos_baixo_estoque }}</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-3">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="flex-shrink-0">
                            <div class="bg-danger bg-opacity-10 rounded-3 p-3">
                                <i class="fas fa-calendar-times text-danger fa-2x"></i>
                            </div>
                        </div>
                        <div class="flex-grow-1 ms-3">
                            <h6 class="text-muted mb-1">Próximo ao Vencimento</h6>
                            <h3 class="mb-0 text-danger">{{ produtos_vencimento }}</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-3">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="flex-shrink-0">
                            <div class="bg-info bg-opacity-10 rounded-3 p-3">
                                <i class="fas fa-exchange-alt text-info fa-2x"></i>
                            </div>
                        </div>
                        <div class="flex-grow-1 ms-3">
                            <h6 class="text-muted mb-1">Movimentações Hoje</h6>
                            <h3 class="mb-0 text-info">{{ ultimas_movimentacoes|length }}</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Menu de Navegação Rápida -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card border-0 shadow-sm">
                <div class="card-body">
                    <h5 class="card-title mb-3">
                        <i class="fas fa-tachometer-alt me-2"></i>Acesso Rápido
                    </h5>
                    <div class="row g-3">
                        <div class="col-lg-3 col-md-6">
                            <a href="{{ url_for('estoque.listar_produtos') }}" class="btn btn-outline-primary w-100 h-100 d-flex flex-column align-items-center justify-content-center py-3">
                                <i class="fas fa-list fa-2x mb-2"></i>
                                <span>Ver Produtos</span>
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <a href="{{ url_for('estoque.listar_categorias') }}" class="btn btn-outline-secondary w-100 h-100 d-flex flex-column align-items-center justify-content-center py-3">
                                <i class="fas fa-tags fa-2x mb-2"></i>
                                <span>Categorias</span>
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <a href="{{ url_for('estoque.listar_movimentacoes') }}" class="btn btn-outline-info w-100 h-100 d-flex flex-column align-items-center justify-content-center py-3">
                                <i class="fas fa-history fa-2x mb-2"></i>
                                <span>Movimentações</span>
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <a href="#" class="btn btn-outline-success w-100 h-100 d-flex flex-column align-items-center justify-content-center py-3">
                                <i class="fas fa-chart-bar fa-2x mb-2"></i>
                                <span>Relatórios</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Últimas Movimentações -->
    {% if ultimas_movimentacoes %}
    <div class="row">
        <div class="col-12">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-white border-0 pb-0">
                    <div class="d-flex justify-content-between align-items-center">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-clock me-2"></i>Últimas Movimentações
                        </h5>
                        <a href="{{ url_for('estoque.listar_movimentacoes') }}" class="btn btn-sm btn-outline-primary">
                            Ver Todas
                        </a>
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover align-middle">
                            <thead class="table-light">
                                <tr>
                                    <th>Data/Hora</th>
                                    <th>Produto</th>
                                    <th>Tipo</th>
                                    <th>Quantidade</th>
                                    <th>Usuário</th>
                                    <th>Observações</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for movimentacao in ultimas_movimentacoes %}
                                <tr>
                                    <td>
                                        <small class="text-muted">
                                            {{ movimentacao.data_movimentacao.strftime('%d/%m/%Y %H:%M') }}
                                        </small>
                                    </td>
                                    <td>
                                        <div>
                                            <strong>{{ movimentacao.produto.nome }}</strong>
                                            <br>
                                            <small class="text-muted">{{ movimentacao.produto.codigo }}</small>
                                        </div>
                                    </td>
                                    <td>
                                        {% if movimentacao.tipo_movimentacao == 'ENTRADA' %}
                                            <span class="badge bg-success">
                                                <i class="fas fa-arrow-up me-1"></i>Entrada
                                            </span>
                                        {% elif movimentacao.tipo_movimentacao == 'SAIDA' %}
                                            <span class="badge bg-danger">
                                                <i class="fas fa-arrow-down me-1"></i>Saída
                                            </span>
                                        {% else %}
                                            <span class="badge bg-warning">
                                                <i class="fas fa-edit me-1"></i>Ajuste
                                            </span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <span class="fw-bold">{{ movimentacao.quantidade }}</span>
                                        {{ movimentacao.produto.unidade_medida }}
                                    </td>
                                    <td>{{ movimentacao.usuario.name }}</td>
                                    <td>
                                        {% if movimentacao.observacoes %}
                                            <small class="text-muted">{{ movimentacao.observacoes[:50] }}{% if movimentacao.observacoes|length > 50 %}...{% endif %}</small>
                                        {% else %}
                                            <small class="text-muted">-</small>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Atualizar estatísticas a cada 30 segundos
    setInterval(function() {
        fetch('{{ url_for("estoque.api_alertas") }}')
            .then(response => response.json())
            .then(data => {
                // Atualizar contadores se necessário
                console.log('Alertas atualizados:', data);
            })
            .catch(error => console.error('Erro ao atualizar alertas:', error));
    }, 30000);
</script>
{% endblock %}

