{% extends "base.html" %}

{% block title %}Adicionar Item à OS {{ ordem.numero }} - Estoque{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">
                        <i class="fas fa-plus mr-2"></i>
                        Adicionar Item à OS {{ ordem.numero }}
                    </h3>
                </div>
                
                <div class="card-body">
                    <!-- Informações da OS -->
                    <div class="alert alert-info">
                        <h5><i class="fas fa-info-circle"></i> {{ ordem.titulo }}</h5>
                        <p class="mb-0">{{ ordem.descricao[:150] }}...</p>
                        <small>Status: <strong>{{ ordem.status }}</strong> | Data: {{ ordem.data_criacao.strftime('%d/%m/%Y') }}</small>
                    </div>
                    
                    <form method="POST">
                        {{ form.hidden_tag() }}
                        
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    {{ form.produto_id.label(class="form-label") }}
                                    {{ form.produto_id(class="form-control select2", id="produto_id") }}
                                    {% if form.produto_id.errors %}
                                        <div class="invalid-feedback d-block">
                                            {% for error in form.produto_id.errors %}
                                                {{ error }}
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        
                        <!-- Informações do produto selecionado -->
                        <div id="infoProduto" class="alert alert-secondary" style="display: none;">
                            <div class="row">
                                <div class="col-md-4">
                                    <strong>Estoque Atual:</strong>
                                    <span id="estoqueAtual">-</span>
                                </div>
                                <div class="col-md-4">
                                    <strong>Unidade:</strong>
                                    <span id="unidadeMedida">-</span>
                                </div>
                                <div class="col-md-4">
                                    <strong>Preço de Custo:</strong>
                                    <span id="precoCusto">-</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    {{ form.quantidade_utilizada.label(class="form-label") }}
                                    {{ form.quantidade_utilizada(class="form-control", step="0.01", min="0.01") }}
                                    {% if form.quantidade_utilizada.errors %}
                                        <div class="invalid-feedback d-block">
                                            {% for error in form.quantidade_utilizada.errors %}
                                                {{ error }}
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    {{ form.quantidade_prevista.label(class="form-label") }}
                                    {{ form.quantidade_prevista(class="form-control", step="0.01", min="0") }}
                                    <small class="form-text text-muted">Opcional - quantidade inicialmente prevista</small>
                                    {% if form.quantidade_prevista.errors %}
                                        <div class="invalid-feedback d-block">
                                            {% for error in form.quantidade_prevista.errors %}
                                                {{ error }}
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    {{ form.preco_unitario.label(class="form-label") }}
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">R$</span>
                                        </div>
                                        {{ form.preco_unitario(class="form-control", step="0.01", min="0") }}
                                    </div>
                                    <small class="form-text text-muted">Opcional - será usado o preço de custo se não informado</small>
                                    {% if form.preco_unitario.errors %}
                                        <div class="invalid-feedback d-block">
                                            {% for error in form.preco_unitario.errors %}
                                                {{ error }}
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="form-label">Valor Total Estimado</label>
                                    <div class="form-control-plaintext font-weight-bold text-success" id="valorTotal">
                                        R$ 0,00
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            {{ form.observacoes.label(class="form-label") }}
                            {{ form.observacoes(class="form-control", rows="3") }}
                            {% if form.observacoes.errors %}
                                <div class="invalid-feedback d-block">
                                    {% for error in form.observacoes.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-6">
                                    {{ form.submit(class="btn btn-primary btn-block") }}
                                </div>
                                <div class="col-md-6">
                                    <a href="{{ url_for('estoque.listar_itens_os', os_id=ordem.id) }}" class="btn btn-secondary btn-block">
                                        Cancelar
                                    </a>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
$(document).ready(function() {
    // Inicializar Select2
    $('.select2').select2({
        placeholder: 'Selecione um produto...',
        allowClear: true
    });
    
    // Monitorar mudança de produto
    $('#produto_id').on('change', function() {
        const produtoId = $(this).val();
        if (produtoId) {
            carregarInfoProduto(produtoId);
        } else {
            $('#infoProduto').hide();
        }
    });
    
    // Monitorar mudanças para calcular valor total
    $('#quantidade_utilizada, #preco_unitario').on('input', calcularValorTotal);
});

function carregarInfoProduto(produtoId) {
    fetch(`{{ url_for('estoque.api_verificar_estoque', produto_id=0) }}`.replace('0', produtoId))
        .then(response => response.json())
        .then(data => {
            $('#estoqueAtual').text(data.quantidade_atual + ' ' + data.unidade_medida);
            $('#unidadeMedida').text(data.unidade_medida);
            $('#precoCusto').text(data.preco_custo ? 'R$ ' + data.preco_custo.toFixed(2) : 'Não informado');
            
            // Preencher preço unitário se não estiver preenchido
            if (!$('#preco_unitario').val() && data.preco_custo) {
                $('#preco_unitario').val(data.preco_custo.toFixed(2));
            }
            
            $('#infoProduto').show();
            calcularValorTotal();
            
            // Verificar se há estoque suficiente
            const quantidadeUtilizada = parseFloat($('#quantidade_utilizada').val()) || 0;
            if (quantidadeUtilizada > data.quantidade_atual) {
                alert(`Atenção: Estoque insuficiente! Disponível: ${data.quantidade_atual} ${data.unidade_medida}`);
            }
        })
        .catch(error => {
            console.error('Erro ao carregar informações do produto:', error);
        });
}

function calcularValorTotal() {
    const quantidade = parseFloat($('#quantidade_utilizada').val()) || 0;
    const preco = parseFloat($('#preco_unitario').val()) || 0;
    const total = quantidade * preco;
    
    $('#valorTotal').text('R$ ' + total.toFixed(2).replace('.', ','));
}
</script>
{% endblock %}

