{% extends "base.html" %}

{% block title %}Itens da OS {{ ordem.numero }} - Estoque{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h3 class="card-title">
                        <i class="fas fa-boxes mr-2"></i>
                        Itens Utilizados - OS {{ ordem.numero }}
                    </h3>
                    <div>
                        <a href="{{ url_for('estoque.adicionar_item_os', os_id=ordem.id) }}" class="btn btn-primary">
                            <i class="fas fa-plus"></i> Adicionar Item
                        </a>
                        <a href="{{ url_for('main.ver_ordem', id=ordem.id) }}" class="btn btn-secondary">
                            <i class="fas fa-arrow-left"></i> Voltar à OS
                        </a>
                    </div>
                </div>
                
                <div class="card-body">
                    <!-- Informações da OS -->
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <h5>{{ ordem.titulo }}</h5>
                            <p class="text-muted">{{ ordem.descricao[:100] }}...</p>
                        </div>
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-6">
                                    <strong>Status:</strong>
                                    <span class="badge badge-{{ 'success' if ordem.status == 'FINALIZADA' else 'warning' }}">
                                        {{ ordem.status }}
                                    </span>
                                </div>
                                <div class="col-6">
                                    <strong>Data:</strong> {{ ordem.data_criacao.strftime('%d/%m/%Y') }}
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Resumo dos itens -->
                    <div class="row mb-4">
                        <div class="col-md-3">
                            <div class="info-box">
                                <span class="info-box-icon bg-info">
                                    <i class="fas fa-boxes"></i>
                                </span>
                                <div class="info-box-content">
                                    <span class="info-box-text">Total de Itens</span>
                                    <span class="info-box-number">{{ itens|length }}</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="info-box">
                                <span class="info-box-icon bg-success">
                                    <i class="fas fa-dollar-sign"></i>
                                </span>
                                <div class="info-box-content">
                                    <span class="info-box-text">Valor Total</span>
                                    <span class="info-box-number">R$ {{ "%.2f"|format(itens|sum(attribute='valor_total')) }}</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="info-box">
                                <span class="info-box-icon bg-warning">
                                    <i class="fas fa-check"></i>
                                </span>
                                <div class="info-box-content">
                                    <span class="info-box-text">Utilizados</span>
                                    <span class="info-box-number">{{ itens|selectattr('status', 'equalto', 'UTILIZADO')|list|length }}</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="info-box">
                                <span class="info-box-icon bg-danger">
                                    <i class="fas fa-undo"></i>
                                </span>
                                <div class="info-box-content">
                                    <span class="info-box-text">Devolvidos</span>
                                    <span class="info-box-number">{{ itens|selectattr('status', 'equalto', 'DEVOLVIDO')|list|length }}</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Tabela de itens -->
                    {% if itens %}
                    <div class="table-responsive">
                        <table class="table table-bordered table-striped">
                            <thead>
                                <tr>
                                    <th>Produto</th>
                                    <th>Código</th>
                                    <th>Qtd. Utilizada</th>
                                    <th>Qtd. Prevista</th>
                                    <th>Preço Unit.</th>
                                    <th>Valor Total</th>
                                    <th>Status</th>
                                    <th>Data</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for item in itens %}
                                <tr>
                                    <td>
                                        <strong>{{ item.produto.nome }}</strong>
                                        {% if item.observacoes %}
                                        <br><small class="text-muted">{{ item.observacoes }}</small>
                                        {% endif %}
                                    </td>
                                    <td>{{ item.produto.codigo }}</td>
                                    <td>{{ item.quantidade_utilizada }} {{ item.produto.unidade_medida }}</td>
                                    <td>
                                        {% if item.quantidade_prevista %}
                                        {{ item.quantidade_prevista }} {{ item.produto.unidade_medida }}
                                        {% else %}
                                        -
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if item.preco_unitario %}
                                        R$ {{ "%.2f"|format(item.preco_unitario) }}
                                        {% else %}
                                        -
                                        {% endif %}
                                    </td>
                                    <td>R$ {{ "%.2f"|format(item.valor_total) }}</td>
                                    <td>
                                        <span class="badge badge-{{ 'success' if item.status == 'UTILIZADO' else 'secondary' if item.status == 'DEVOLVIDO' else 'warning' }}">
                                            {{ item.status }}
                                        </span>
                                    </td>
                                    <td>{{ item.data_utilizacao.strftime('%d/%m/%Y %H:%M') if item.data_utilizacao else '-' }}</td>
                                    <td>
                                        {% if item.pode_ser_devolvido() %}
                                        <button class="btn btn-sm btn-warning" onclick="devolverItem({{ item.id }}, '{{ item.produto.nome }}')">
                                            <i class="fas fa-undo"></i> Devolver
                                        </button>
                                        {% endif %}
                                        <a href="{{ url_for('estoque.ver_produto', id=item.produto.id) }}" class="btn btn-sm btn-info">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle"></i>
                        Nenhum item foi utilizado nesta ordem de serviço ainda.
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal para devolução de item -->
<div class="modal fade" id="modalDevolverItem" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Devolver Item ao Estoque</h5>
                <button type="button" class="close" data-dismiss="modal">
                    <span>&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form id="formDevolverItem">
                    <div class="form-group">
                        <label>Produto:</label>
                        <p id="produtoNome" class="font-weight-bold"></p>
                    </div>
                    <div class="form-group">
                        <label for="quantidadeDevolver">Quantidade a Devolver:</label>
                        <input type="number" class="form-control" id="quantidadeDevolver" step="0.01" min="0.01" required>
                    </div>
                    <div class="form-group">
                        <label for="observacoesDevolucao">Observações:</label>
                        <textarea class="form-control" id="observacoesDevolucao" rows="3"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-warning" onclick="confirmarDevolucao()">
                    <i class="fas fa-undo"></i> Devolver
                </button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
let itemIdParaDevolver = null;

function devolverItem(itemId, produtoNome) {
    itemIdParaDevolver = itemId;
    document.getElementById('produtoNome').textContent = produtoNome;
    $('#modalDevolverItem').modal('show');
}

function confirmarDevolucao() {
    const quantidade = document.getElementById('quantidadeDevolver').value;
    const observacoes = document.getElementById('observacoesDevolucao').value;
    
    if (!quantidade || quantidade <= 0) {
        alert('Por favor, informe uma quantidade válida.');
        return;
    }
    
    fetch(`{{ url_for('estoque.devolver_item_os', os_id=ordem.id, item_id=0) }}`.replace('0', itemIdParaDevolver), {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': '{{ csrf_token() }}'
        },
        body: JSON.stringify({
            quantidade: parseFloat(quantidade),
            observacoes: observacoes
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            alert(data.message);
            location.reload();
        } else {
            alert('Erro: ' + data.error);
        }
    })
    .catch(error => {
        console.error('Erro:', error);
        alert('Erro ao devolver item.');
    });
    
    $('#modalDevolverItem').modal('hide');
}
</script>
{% endblock %}

