{% extends "base.html" %}

{% block title %}Movimentações - Controle de Estoque{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <!-- Header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h1 class="h3 mb-0">
                        <i class="fas fa-exchange-alt text-primary me-2"></i>
                        Histórico de Movimentações
                    </h1>
                    <p class="text-muted mb-0">Acompanhe todas as movimentações de estoque</p>
                </div>
                {% if current_user.is_admin %}
                <a href="{{ url_for('estoque.nova_movimentacao') }}" class="btn btn-primary">
                    <i class="fas fa-plus me-1"></i>Nova Movimentação
                </a>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Filtros -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card border-0 shadow-sm">
                <div class="card-body">
                    <form method="POST" class="row g-3">
                        {{ form.hidden_tag() }}
                        
                        <div class="col-md-3">
                            {{ form.produto_id.label(class="form-label") }}
                            {{ form.produto_id(class="form-select") }}
                        </div>
                        
                        <div class="col-md-2">
                            {{ form.tipo_movimentacao.label(class="form-label") }}
                            {{ form.tipo_movimentacao(class="form-select") }}
                        </div>
                        
                        <div class="col-md-2">
                            {{ form.data_inicio.label(class="form-label") }}
                            {{ form.data_inicio(class="form-control", type="date") }}
                        </div>
                        
                        <div class="col-md-2">
                            {{ form.data_fim.label(class="form-label") }}
                            {{ form.data_fim(class="form-control", type="date") }}
                        </div>
                        
                        <div class="col-md-2">
                            {{ form.usuario_id.label(class="form-label") }}
                            {{ form.usuario_id(class="form-select") }}
                        </div>
                        
                        <div class="col-md-1">
                            <label class="form-label">&nbsp;</label>
                            <div class="d-grid">
                                {{ form.submit(class="btn btn-outline-primary") }}
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Resumo das Movimentações -->
    <div class="row mb-4">
        <div class="col-xl-3 col-md-6 mb-3">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="flex-shrink-0">
                            <div class="bg-success bg-opacity-10 rounded-3 p-3">
                                <i class="fas fa-arrow-up text-success fa-2x"></i>
                            </div>
                        </div>
                        <div class="flex-grow-1 ms-3">
                            <h6 class="text-muted mb-1">Total de Entradas</h6>
                            <h3 class="mb-0 text-success">{{ resumo.total_entradas }}</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-3">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="flex-shrink-0">
                            <div class="bg-danger bg-opacity-10 rounded-3 p-3">
                                <i class="fas fa-arrow-down text-danger fa-2x"></i>
                            </div>
                        </div>
                        <div class="flex-grow-1 ms-3">
                            <h6 class="text-muted mb-1">Total de Saídas</h6>
                            <h3 class="mb-0 text-danger">{{ resumo.total_saidas }}</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-3">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="flex-shrink-0">
                            <div class="bg-warning bg-opacity-10 rounded-3 p-3">
                                <i class="fas fa-edit text-warning fa-2x"></i>
                            </div>
                        </div>
                        <div class="flex-grow-1 ms-3">
                            <h6 class="text-muted mb-1">Ajustes</h6>
                            <h3 class="mb-0 text-warning">{{ resumo.total_ajustes }}</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-3">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="flex-shrink-0">
                            <div class="bg-info bg-opacity-10 rounded-3 p-3">
                                <i class="fas fa-list text-info fa-2x"></i>
                            </div>
                        </div>
                        <div class="flex-grow-1 ms-3">
                            <h6 class="text-muted mb-1">Total de Movimentações</h6>
                            <h3 class="mb-0 text-info">{{ movimentacoes.total }}</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Lista de Movimentações -->
    <div class="row">
        <div class="col-12">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-white border-0 pb-0">
                    <div class="d-flex justify-content-between align-items-center">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-list me-2"></i>
                            Movimentações ({{ movimentacoes.total }} encontradas)
                        </h5>
                        <div class="btn-group btn-group-sm" role="group">
                            <button type="button" class="btn btn-outline-secondary" onclick="exportarCSV()">
                                <i class="fas fa-file-csv"></i> CSV
                            </button>
                            <button type="button" class="btn btn-outline-secondary" onclick="exportarPDF()">
                                <i class="fas fa-file-pdf"></i> PDF
                            </button>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    {% if movimentacoes.items %}
                    <div class="table-responsive">
                        <table class="table table-hover align-middle">
                            <thead class="table-light">
                                <tr>
                                    <th>Data/Hora</th>
                                    <th>Produto</th>
                                    <th>Tipo</th>
                                    <th>Quantidade</th>
                                    <th>Estoque Anterior</th>
                                    <th>Estoque Atual</th>
                                    <th>Usuário</th>
                                    <th>OS</th>
                                    <th>Observações</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for movimentacao in movimentacoes.items %}
                                <tr>
                                    <td>
                                        <div>
                                            <strong>{{ movimentacao.data_movimentacao.strftime('%d/%m/%Y') }}</strong>
                                            <br>
                                            <small class="text-muted">{{ movimentacao.data_movimentacao.strftime('%H:%M:%S') }}</small>
                                        </div>
                                    </td>
                                    <td>
                                        <div>
                                            <strong>{{ movimentacao.produto.nome }}</strong>
                                            <br>
                                            <small class="text-muted">{{ movimentacao.produto.codigo }}</small>
                                        </div>
                                    </td>
                                    <td>
                                        {% if movimentacao.tipo_movimentacao == 'ENTRADA' %}
                                            <span class="badge bg-success">
                                                <i class="fas fa-arrow-up me-1"></i>Entrada
                                            </span>
                                        {% elif movimentacao.tipo_movimentacao == 'SAIDA' %}
                                            <span class="badge bg-danger">
                                                <i class="fas fa-arrow-down me-1"></i>Saída
                                            </span>
                                        {% else %}
                                            <span class="badge bg-warning">
                                                <i class="fas fa-edit me-1"></i>Ajuste
                                            </span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <span class="fw-bold {% if movimentacao.tipo_movimentacao == 'ENTRADA' %}text-success{% elif movimentacao.tipo_movimentacao == 'SAIDA' %}text-danger{% else %}text-warning{% endif %}">
                                            {% if movimentacao.tipo_movimentacao == 'ENTRADA' %}+{% elif movimentacao.tipo_movimentacao == 'SAIDA' %}-{% endif %}{{ movimentacao.quantidade }}
                                        </span>
                                        {{ movimentacao.produto.unidade_medida }}
                                    </td>
                                    <td>
                                        <span class="text-muted">{{ movimentacao.estoque_anterior or '-' }}</span>
                                    </td>
                                    <td>
                                        <span class="fw-bold">{{ movimentacao.estoque_atual or '-' }}</span>
                                    </td>
                                    <td>
                                        <div>
                                            {{ movimentacao.usuario.name }}
                                            {% if movimentacao.usuario.is_admin %}
                                            <br>
                                            <small class="badge bg-secondary">Admin</small>
                                            {% endif %}
                                        </div>
                                    </td>
                                    <td>
                                        {% if movimentacao.ordem_servico %}
                                            <a href="{{ url_for('ordens.detalhe', id=movimentacao.ordem_servico.id) }}" 
                                               class="text-decoration-none">
                                                <strong>{{ movimentacao.ordem_servico.numero }}</strong>
                                                <br>
                                                <small class="text-muted">{{ movimentacao.ordem_servico.titulo[:20] }}...</small>
                                            </a>
                                        {% else %}
                                            <span class="text-muted">-</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if movimentacao.observacoes %}
                                            <span class="text-muted" title="{{ movimentacao.observacoes }}">
                                                {{ movimentacao.observacoes[:30] }}{% if movimentacao.observacoes|length > 30 %}...{% endif %}
                                            </span>
                                        {% else %}
                                            <span class="text-muted">-</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <div class="btn-group btn-group-sm" role="group">
                                            <a href="{{ url_for('estoque.detalhe_produto', id=movimentacao.produto.id) }}" 
                                               class="btn btn-outline-primary" title="Ver Produto">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            {% if current_user.is_admin and movimentacao.pode_reverter %}
                                            <button type="button" class="btn btn-outline-warning" 
                                                    onclick="reverterMovimentacao({{ movimentacao.id }})" 
                                                    title="Reverter">
                                                <i class="fas fa-undo"></i>
                                            </button>
                                            {% endif %}
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>

                    <!-- Paginação -->
                    {% if movimentacoes.pages > 1 %}
                    <nav aria-label="Navegação de páginas" class="mt-4">
                        <ul class="pagination justify-content-center">
                            {% if movimentacoes.has_prev %}
                            <li class="page-item">
                                <a class="page-link" href="{{ url_for('estoque.listar_movimentacoes', page=movimentacoes.prev_num) }}">
                                    <i class="fas fa-chevron-left"></i>
                                </a>
                            </li>
                            {% endif %}
                            
                            {% for page_num in movimentacoes.iter_pages() %}
                                {% if page_num %}
                                    {% if page_num != movimentacoes.page %}
                                    <li class="page-item">
                                        <a class="page-link" href="{{ url_for('estoque.listar_movimentacoes', page=page_num) }}">{{ page_num }}</a>
                                    </li>
                                    {% else %}
                                    <li class="page-item active">
                                        <span class="page-link">{{ page_num }}</span>
                                    </li>
                                    {% endif %}
                                {% else %}
                                <li class="page-item disabled">
                                    <span class="page-link">...</span>
                                </li>
                                {% endif %}
                            {% endfor %}
                            
                            {% if movimentacoes.has_next %}
                            <li class="page-item">
                                <a class="page-link" href="{{ url_for('estoque.listar_movimentacoes', page=movimentacoes.next_num) }}">
                                    <i class="fas fa-chevron-right"></i>
                                </a>
                            </li>
                            {% endif %}
                        </ul>
                    </nav>
                    {% endif %}
                    
                    {% else %}
                    <div class="text-center py-5">
                        <i class="fas fa-exchange-alt fa-3x text-muted mb-3"></i>
                        <h5 class="text-muted">Nenhuma movimentação encontrada</h5>
                        <p class="text-muted">Tente ajustar os filtros ou registre uma nova movimentação.</p>
                        {% if current_user.is_admin %}
                        <a href="{{ url_for('estoque.nova_movimentacao') }}" class="btn btn-primary">
                            <i class="fas fa-plus me-1"></i>Registrar Primeira Movimentação
                        </a>
                        {% endif %}
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal de Confirmação de Reversão -->
<div class="modal fade" id="modalReverterMovimentacao" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Reverter Movimentação</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="text-center">
                    <i class="fas fa-exclamation-triangle fa-3x text-warning mb-3"></i>
                    <h5>Tem certeza que deseja reverter esta movimentação?</h5>
                    <p class="text-muted mb-0">
                        Esta ação criará uma movimentação inversa para desfazer o efeito da movimentação original.
                        Esta ação não pode ser desfeita.
                    </p>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-warning" id="btnConfirmarReversao">
                    <i class="fas fa-undo me-1"></i>Reverter
                </button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
let movimentacaoParaReverter = null;

function reverterMovimentacao(movimentacaoId) {
    movimentacaoParaReverter = movimentacaoId;
    var modal = new bootstrap.Modal(document.getElementById('modalReverterMovimentacao'));
    modal.show();
}

document.getElementById('btnConfirmarReversao').addEventListener('click', function() {
    if (movimentacaoParaReverter) {
        fetch(`/estoque/movimentacoes/${movimentacaoParaReverter}/reverter`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                location.reload();
            } else {
                alert('Erro: ' + data.error);
            }
        })
        .catch(error => {
            console.error('Erro:', error);
            alert('Erro ao reverter movimentação');
        });
        
        var modal = bootstrap.Modal.getInstance(document.getElementById('modalReverterMovimentacao'));
        modal.hide();
        movimentacaoParaReverter = null;
    }
});

function exportarCSV() {
    const params = new URLSearchParams(window.location.search);
    params.set('formato', 'csv');
    window.open(`{{ url_for('estoque.exportar_movimentacoes') }}?${params.toString()}`, '_blank');
}

function exportarPDF() {
    const params = new URLSearchParams(window.location.search);
    params.set('formato', 'pdf');
    window.open(`{{ url_for('estoque.exportar_movimentacoes') }}?${params.toString()}`, '_blank');
}

// Aplicar filtros automaticamente quando os campos mudarem
document.querySelectorAll('select, input[type="date"]').forEach(element => {
    element.addEventListener('change', function() {
        // Auto-submit do formulário quando filtros mudarem
        // this.form.submit();
    });
});
</script>
{% endblock %}

