{% extends "base.html" %}

{% block title %}{{ produto.nome }} - Detalhes do Produto{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <!-- Header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h1 class="h3 mb-0">
                        <i class="fas fa-box text-primary me-2"></i>
                        {{ produto.nome }}
                    </h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb mb-0">
                            <li class="breadcrumb-item"><a href="{{ url_for('estoque.index') }}">Estoque</a></li>
                            <li class="breadcrumb-item"><a href="{{ url_for('estoque.listar_produtos') }}">Produtos</a></li>
                            <li class="breadcrumb-item active">{{ produto.codigo }}</li>
                        </ol>
                    </nav>
                </div>
                <div class="btn-group" role="group">
                    <a href="{{ url_for('estoque.listar_produtos') }}" class="btn btn-outline-secondary">
                        <i class="fas fa-arrow-left me-1"></i>Voltar
                    </a>
                    {% if current_user.is_admin %}
                    <a href="{{ url_for('estoque.editar_produto', id=produto.id) }}" class="btn btn-primary">
                        <i class="fas fa-edit me-1"></i>Editar
                    </a>
                    {% endif %}
                    <button type="button" class="btn btn-success" onclick="abrirModalMovimentacao()">
                        <i class="fas fa-exchange-alt me-1"></i>Movimentar
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <!-- Informações do Produto -->
        <div class="col-lg-8">
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-header bg-white border-0 pb-0">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-info-circle me-2"></i>Informações do Produto
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row g-3">
                        <div class="col-md-6">
                            <label class="form-label text-muted">Código</label>
                            <div class="fw-bold">
                                <code class="text-primary fs-5">{{ produto.codigo }}</code>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <label class="form-label text-muted">Status</label>
                            <div>
                                {% if produto.ativo %}
                                    <span class="badge bg-success fs-6">
                                        <i class="fas fa-check me-1"></i>Ativo
                                    </span>
                                {% else %}
                                    <span class="badge bg-secondary fs-6">
                                        <i class="fas fa-times me-1"></i>Inativo
                                    </span>
                                {% endif %}
                            </div>
                        </div>
                        
                        {% if produto.descricao %}
                        <div class="col-12">
                            <label class="form-label text-muted">Descrição</label>
                            <p class="mb-0">{{ produto.descricao }}</p>
                        </div>
                        {% endif %}
                        
                        <div class="col-md-6">
                            <label class="form-label text-muted">Categoria</label>
                            <div>
                                {% if produto.categoria %}
                                    <span class="badge bg-secondary fs-6">{{ produto.categoria.nome }}</span>
                                {% else %}
                                    <span class="text-muted">Não categorizado</span>
                                {% endif %}
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <label class="form-label text-muted">Fornecedor</label>
                            <div>
                                {% if produto.fornecedor %}
                                    <strong>{{ produto.fornecedor.nome }}</strong>
                                    {% if produto.fornecedor.telefone %}
                                    <br><small class="text-muted">{{ produto.fornecedor.telefone }}</small>
                                    {% endif %}
                                {% else %}
                                    <span class="text-muted">Não informado</span>
                                {% endif %}
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <label class="form-label text-muted">Unidade de Medida</label>
                            <div class="fw-bold">{{ produto.unidade_medida }}</div>
                        </div>
                        
                        {% if produto.local_armazenamento %}
                        <div class="col-md-6">
                            <label class="form-label text-muted">Local de Armazenamento</label>
                            <div>
                                <i class="fas fa-map-marker-alt text-muted me-1"></i>
                                {{ produto.local_armazenamento }}
                            </div>
                        </div>
                        {% endif %}
                        
                        {% if produto.preco_custo %}
                        <div class="col-md-6">
                            <label class="form-label text-muted">Preço de Custo</label>
                            <div class="fw-bold text-success">
                                R$ {{ "%.2f"|format(produto.preco_custo) }}
                            </div>
                        </div>
                        {% endif %}
                        
                        {% if produto.data_vencimento %}
                        <div class="col-md-6">
                            <label class="form-label text-muted">Data de Vencimento</label>
                            <div>
                                {{ produto.data_vencimento.strftime('%d/%m/%Y') }}
                                {% if produto.vencimento_proximo %}
                                <span class="badge bg-danger ms-2">
                                    <i class="fas fa-exclamation-triangle me-1"></i>
                                    Vence em {{ produto.dias_para_vencimento }} dias
                                </span>
                                {% endif %}
                            </div>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>

            <!-- Histórico de Movimentações -->
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-white border-0 pb-0">
                    <div class="d-flex justify-content-between align-items-center">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-history me-2"></i>Histórico de Movimentações
                        </h5>
                        <a href="{{ url_for('estoque.listar_movimentacoes', produto_id=produto.id) }}" class="btn btn-sm btn-outline-primary">
                            Ver Todas
                        </a>
                    </div>
                </div>
                <div class="card-body">
                    {% if movimentacoes %}
                    <div class="table-responsive">
                        <table class="table table-hover align-middle">
                            <thead class="table-light">
                                <tr>
                                    <th>Data/Hora</th>
                                    <th>Tipo</th>
                                    <th>Quantidade</th>
                                    <th>Usuário</th>
                                    <th>OS</th>
                                    <th>Observações</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for movimentacao in movimentacoes %}
                                <tr>
                                    <td>
                                        <small>{{ movimentacao.data_movimentacao.strftime('%d/%m/%Y %H:%M') }}</small>
                                    </td>
                                    <td>
                                        {% if movimentacao.tipo_movimentacao == 'ENTRADA' %}
                                            <span class="badge bg-success">
                                                <i class="fas fa-arrow-up me-1"></i>Entrada
                                            </span>
                                        {% elif movimentacao.tipo_movimentacao == 'SAIDA' %}
                                            <span class="badge bg-danger">
                                                <i class="fas fa-arrow-down me-1"></i>Saída
                                            </span>
                                        {% else %}
                                            <span class="badge bg-warning">
                                                <i class="fas fa-edit me-1"></i>Ajuste
                                            </span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <span class="fw-bold">
                                            {% if movimentacao.tipo_movimentacao == 'ENTRADA' %}+{% elif movimentacao.tipo_movimentacao == 'SAIDA' %}-{% endif %}{{ movimentacao.quantidade }}
                                        </span>
                                        {{ produto.unidade_medida }}
                                    </td>
                                    <td>{{ movimentacao.usuario.name }}</td>
                                    <td>
                                        {% if movimentacao.ordem_servico %}
                                            <a href="{{ url_for('ordens.detalhe', id=movimentacao.ordem_servico.id) }}" class="text-decoration-none">
                                                {{ movimentacao.ordem_servico.numero }}
                                            </a>
                                        {% else %}
                                            <span class="text-muted">-</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if movimentacao.observacoes %}
                                            <small class="text-muted">{{ movimentacao.observacoes[:30] }}{% if movimentacao.observacoes|length > 30 %}...{% endif %}</small>
                                        {% else %}
                                            <span class="text-muted">-</span>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="text-center py-4">
                        <i class="fas fa-history fa-2x text-muted mb-2"></i>
                        <p class="text-muted mb-0">Nenhuma movimentação registrada</p>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Sidebar com Informações de Estoque -->
        <div class="col-lg-4">
            <!-- Status do Estoque -->
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-header bg-white border-0 pb-0">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-warehouse me-2"></i>Status do Estoque
                    </h5>
                </div>
                <div class="card-body text-center">
                    <div class="mb-3">
                        <h2 class="display-4 mb-0 fw-bold text-primary">{{ produto.quantidade_atual }}</h2>
                        <p class="text-muted mb-0">{{ produto.unidade_medida }} em estoque</p>
                    </div>
                    
                    <div class="mb-3">
                        {% if produto.status_estoque == 'BAIXO' %}
                            <span class="badge bg-warning fs-6 px-3 py-2">
                                <i class="fas fa-exclamation-triangle me-1"></i>Estoque Baixo
                            </span>
                        {% elif produto.status_estoque == 'ALTO' %}
                            <span class="badge bg-info fs-6 px-3 py-2">
                                <i class="fas fa-arrow-up me-1"></i>Estoque Alto
                            </span>
                        {% else %}
                            <span class="badge bg-success fs-6 px-3 py-2">
                                <i class="fas fa-check me-1"></i>Estoque Normal
                            </span>
                        {% endif %}
                    </div>
                    
                    {% if produto.estoque_minimo > 0 or produto.estoque_maximo > 0 %}
                    <div class="row text-center">
                        {% if produto.estoque_minimo > 0 %}
                        <div class="col-6">
                            <small class="text-muted d-block">Mínimo</small>
                            <strong class="text-warning">{{ produto.estoque_minimo }}</strong>
                        </div>
                        {% endif %}
                        {% if produto.estoque_maximo > 0 %}
                        <div class="col-6">
                            <small class="text-muted d-block">Máximo</small>
                            <strong class="text-info">{{ produto.estoque_maximo }}</strong>
                        </div>
                        {% endif %}
                    </div>
                    {% endif %}
                </div>
            </div>

            <!-- Ações Rápidas -->
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-header bg-white border-0 pb-0">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-bolt me-2"></i>Ações Rápidas
                    </h5>
                </div>
                <div class="card-body">
                    <div class="d-grid gap-2">
                        <button type="button" class="btn btn-success" onclick="abrirModalMovimentacao('ENTRADA')">
                            <i class="fas fa-plus me-1"></i>Registrar Entrada
                        </button>
                        <button type="button" class="btn btn-danger" onclick="abrirModalMovimentacao('SAIDA')">
                            <i class="fas fa-minus me-1"></i>Registrar Saída
                        </button>
                        <button type="button" class="btn btn-warning" onclick="abrirModalMovimentacao('AJUSTE')">
                            <i class="fas fa-edit me-1"></i>Ajustar Estoque
                        </button>
                        {% if current_user.is_admin %}
                        <hr>
                        <a href="{{ url_for('estoque.editar_produto', id=produto.id) }}" class="btn btn-outline-primary">
                            <i class="fas fa-edit me-1"></i>Editar Produto
                        </a>
                        {% endif %}
                    </div>
                </div>
            </div>

            <!-- Alertas -->
            {% if produto.status_estoque == 'BAIXO' or produto.vencimento_proximo %}
            <div class="card border-0 shadow-sm border-warning">
                <div class="card-header bg-warning bg-opacity-10 border-0 pb-0">
                    <h5 class="card-title mb-0 text-warning">
                        <i class="fas fa-exclamation-triangle me-2"></i>Alertas
                    </h5>
                </div>
                <div class="card-body">
                    {% if produto.status_estoque == 'BAIXO' %}
                    <div class="alert alert-warning alert-sm py-2 px-3 mb-2">
                        <i class="fas fa-exclamation-triangle me-1"></i>
                        <strong>Estoque baixo!</strong><br>
                        <small>Quantidade atual ({{ produto.quantidade_atual }}) está abaixo do mínimo ({{ produto.estoque_minimo }})</small>
                    </div>
                    {% endif %}
                    
                    {% if produto.vencimento_proximo %}
                    <div class="alert alert-danger alert-sm py-2 px-3 mb-0">
                        <i class="fas fa-calendar-times me-1"></i>
                        <strong>Vencimento próximo!</strong><br>
                        <small>Produto vence em {{ produto.dias_para_vencimento }} dias</small>
                    </div>
                    {% endif %}
                </div>
            </div>
            {% endif %}
        </div>
    </div>
</div>

<!-- Modal de Movimentação -->
<div class="modal fade" id="modalMovimentacao" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Movimentar Estoque</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="formMovimentacao">
                    <div class="mb-3">
                        <label class="form-label">Produto</label>
                        <input type="text" class="form-control" value="{{ produto.codigo }} - {{ produto.nome }}" readonly>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Tipo de Movimentação</label>
                        <select class="form-select" id="tipoMovimentacao" name="tipo_movimentacao" required>
                            <option value="">Selecione...</option>
                            <option value="ENTRADA">Entrada</option>
                            <option value="SAIDA">Saída</option>
                            <option value="AJUSTE">Ajuste</option>
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Quantidade</label>
                        <div class="input-group">
                            <input type="number" class="form-control" id="quantidade" name="quantidade" min="1" required>
                            <span class="input-group-text">{{ produto.unidade_medida }}</span>
                        </div>
                        <div class="form-text">Estoque atual: {{ produto.quantidade_atual }} {{ produto.unidade_medida }}</div>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Observações</label>
                        <textarea class="form-control" id="observacoes" name="observacoes" rows="2"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary" onclick="salvarMovimentacao()">Salvar</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
function abrirModalMovimentacao(tipo = null) {
    document.getElementById('formMovimentacao').reset();
    
    if (tipo) {
        document.getElementById('tipoMovimentacao').value = tipo;
    }
    
    var modal = new bootstrap.Modal(document.getElementById('modalMovimentacao'));
    modal.show();
}

function salvarMovimentacao() {
    const form = document.getElementById('formMovimentacao');
    const formData = new FormData(form);
    
    const data = {
        tipo_movimentacao: formData.get('tipo_movimentacao'),
        quantidade: parseInt(formData.get('quantidade')),
        observacoes: formData.get('observacoes')
    };
    
    // Validação básica
    if (!data.tipo_movimentacao || !data.quantidade) {
        alert('Preencha todos os campos obrigatórios');
        return;
    }
    
    // Verificar estoque para saída
    if (data.tipo_movimentacao === 'SAIDA' && data.quantidade > {{ produto.quantidade_atual }}) {
        alert('Quantidade insuficiente em estoque!');
        return;
    }
    
    fetch('{{ url_for("estoque.api_movimentar_produto", id=produto.id) }}', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify(data)
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            location.reload();
        } else {
            alert('Erro: ' + data.error);
        }
    })
    .catch(error => {
        console.error('Erro:', error);
        alert('Erro ao salvar movimentação');
    });
}
</script>
{% endblock %}

