{% extends "base.html" %}

{% block title %}{{ titulo }} - Controle de Estoque{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <!-- Header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h1 class="h3 mb-0">
                        <i class="fas fa-box text-primary me-2"></i>
                        {{ titulo }}
                    </h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb mb-0">
                            <li class="breadcrumb-item"><a href="{{ url_for('estoque.index') }}">Estoque</a></li>
                            <li class="breadcrumb-item"><a href="{{ url_for('estoque.listar_produtos') }}">Produtos</a></li>
                            <li class="breadcrumb-item active">{{ titulo }}</li>
                        </ol>
                    </nav>
                </div>
                <a href="{{ url_for('estoque.listar_produtos') }}" class="btn btn-outline-secondary">
                    <i class="fas fa-arrow-left me-1"></i>Voltar
                </a>
            </div>
        </div>
    </div>

    <!-- Formulário -->
    <div class="row justify-content-center">
        <div class="col-xl-8 col-lg-10">
            <div class="card border-0 shadow-sm">
                <div class="card-body p-4">
                    <form method="POST" novalidate>
                        {{ form.hidden_tag() }}
                        
                        <div class="row g-3">
                            <!-- Informações Básicas -->
                            <div class="col-12">
                                <h5 class="border-bottom pb-2 mb-3">
                                    <i class="fas fa-info-circle me-2"></i>Informações Básicas
                                </h5>
                            </div>
                            
                            <div class="col-md-6">
                                {{ form.nome.label(class="form-label") }}
                                {{ form.nome(class="form-control" + (" is-invalid" if form.nome.errors else "")) }}
                                {% if form.nome.errors %}
                                    <div class="invalid-feedback">
                                        {% for error in form.nome.errors %}{{ error }}{% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            
                            <div class="col-md-6">
                                {{ form.codigo.label(class="form-label") }}
                                {{ form.codigo(class="form-control" + (" is-invalid" if form.codigo.errors else "")) }}
                                {% if form.codigo.errors %}
                                    <div class="invalid-feedback">
                                        {% for error in form.codigo.errors %}{{ error }}{% endfor %}
                                    </div>
                                {% endif %}
                                <div class="form-text">Código único de identificação do produto</div>
                            </div>
                            
                            <div class="col-12">
                                {{ form.descricao.label(class="form-label") }}
                                {{ form.descricao(class="form-control", rows="3") }}
                                {% if form.descricao.errors %}
                                    <div class="invalid-feedback">
                                        {% for error in form.descricao.errors %}{{ error }}{% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            
                            <!-- Classificação -->
                            <div class="col-12 mt-4">
                                <h5 class="border-bottom pb-2 mb-3">
                                    <i class="fas fa-tags me-2"></i>Classificação
                                </h5>
                            </div>
                            
                            <div class="col-md-6">
                                {{ form.categoria_id.label(class="form-label") }}
                                <div class="input-group">
                                    {{ form.categoria_id(class="form-select") }}
                                    <button type="button" class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#modalNovaCategoria">
                                        <i class="fas fa-plus"></i>
                                    </button>
                                </div>
                            </div>
                            
                            <div class="col-md-6">
                                {{ form.fornecedor_id.label(class="form-label") }}
                                {{ form.fornecedor_id(class="form-select") }}
                            </div>
                            
                            <!-- Estoque -->
                            <div class="col-12 mt-4">
                                <h5 class="border-bottom pb-2 mb-3">
                                    <i class="fas fa-warehouse me-2"></i>Controle de Estoque
                                </h5>
                            </div>
                            
                            <div class="col-md-4">
                                {{ form.unidade_medida.label(class="form-label") }}
                                {{ form.unidade_medida(class="form-select") }}
                            </div>
                            
                            <div class="col-md-4">
                                {{ form.quantidade_atual.label(class="form-label") }}
                                {{ form.quantidade_atual(class="form-control" + (" is-invalid" if form.quantidade_atual.errors else "")) }}
                                {% if form.quantidade_atual.errors %}
                                    <div class="invalid-feedback">
                                        {% for error in form.quantidade_atual.errors %}{{ error }}{% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            
                            <div class="col-md-4">
                                {{ form.local_armazenamento.label(class="form-label") }}
                                {{ form.local_armazenamento(class="form-control", placeholder="Ex: Estoque A - Prateleira 1") }}
                            </div>
                            
                            <div class="col-md-4">
                                {{ form.estoque_minimo.label(class="form-label") }}
                                {{ form.estoque_minimo(class="form-control") }}
                                <div class="form-text">Quantidade mínima para alerta</div>
                            </div>
                            
                            <div class="col-md-4">
                                {{ form.estoque_maximo.label(class="form-label") }}
                                {{ form.estoque_maximo(class="form-control" + (" is-invalid" if form.estoque_maximo.errors else "")) }}
                                {% if form.estoque_maximo.errors %}
                                    <div class="invalid-feedback">
                                        {% for error in form.estoque_maximo.errors %}{{ error }}{% endfor %}
                                    </div>
                                {% endif %}
                                <div class="form-text">Quantidade máxima recomendada</div>
                            </div>
                            
                            <div class="col-md-4">
                                {{ form.preco_custo.label(class="form-label") }}
                                <div class="input-group">
                                    <span class="input-group-text">R$</span>
                                    {{ form.preco_custo(class="form-control", step="0.01", placeholder="0,00") }}
                                </div>
                                <div class="form-text">Opcional, para controle interno</div>
                            </div>
                            
                            <!-- Informações Adicionais -->
                            <div class="col-12 mt-4">
                                <h5 class="border-bottom pb-2 mb-3">
                                    <i class="fas fa-cog me-2"></i>Informações Adicionais
                                </h5>
                            </div>
                            
                            <div class="col-md-6">
                                {{ form.data_vencimento.label(class="form-label") }}
                                {{ form.data_vencimento(class="form-control", type="date") }}
                                <div class="form-text">Apenas para produtos perecíveis</div>
                            </div>
                            
                            <div class="col-md-6 d-flex align-items-end">
                                <div class="form-check">
                                    {{ form.ativo(class="form-check-input") }}
                                    {{ form.ativo.label(class="form-check-label") }}
                                </div>
                            </div>
                        </div>
                        
                        <!-- Botões -->
                        <div class="row mt-4">
                            <div class="col-12">
                                <div class="d-flex justify-content-end gap-2">
                                    <a href="{{ url_for('estoque.listar_produtos') }}" class="btn btn-outline-secondary">
                                        <i class="fas fa-times me-1"></i>Cancelar
                                    </a>
                                    {{ form.submit(class="btn btn-primary") }}
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal Nova Categoria -->
<div class="modal fade" id="modalNovaCategoria" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Nova Categoria</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="formNovaCategoria">
                    <div class="mb-3">
                        <label class="form-label">Nome da Categoria</label>
                        <input type="text" class="form-control" id="nomeCategoria" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Descrição</label>
                        <textarea class="form-control" id="descricaoCategoria" rows="2"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary" onclick="salvarCategoria()">Salvar</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
// Máscara para preço
document.getElementById('preco_custo').addEventListener('input', function(e) {
    let value = e.target.value.replace(/\D/g, '');
    value = (value / 100).toFixed(2);
    e.target.value = value;
});

// Validação de estoque máximo
document.getElementById('estoque_maximo').addEventListener('blur', function() {
    const minimo = parseInt(document.getElementById('estoque_minimo').value) || 0;
    const maximo = parseInt(this.value) || 0;
    
    if (maximo > 0 && maximo <= minimo) {
        this.setCustomValidity('O estoque máximo deve ser maior que o mínimo');
        this.classList.add('is-invalid');
    } else {
        this.setCustomValidity('');
        this.classList.remove('is-invalid');
    }
});

// Salvar nova categoria
function salvarCategoria() {
    const nome = document.getElementById('nomeCategoria').value;
    const descricao = document.getElementById('descricaoCategoria').value;
    
    if (!nome.trim()) {
        alert('Nome da categoria é obrigatório');
        return;
    }
    
    // Aqui você implementaria a chamada AJAX para salvar a categoria
    // Por enquanto, vamos simular
    alert('Funcionalidade em desenvolvimento');
}

// Auto-gerar código baseado no nome (opcional)
document.getElementById('nome').addEventListener('blur', function() {
    const codigo = document.getElementById('codigo');
    if (!codigo.value) {
        let suggestedCode = this.value
            .toUpperCase()
            .replace(/[^A-Z0-9]/g, '')
            .substring(0, 10);
        
        if (suggestedCode) {
            codigo.value = suggestedCode + '-001';
        }
    }
});
</script>
{% endblock %}

