{% extends "base.html" %}

{% block title %}Produtos - Controle de Estoque{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <!-- Header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h1 class="h3 mb-0">
                        <i class="fas fa-boxes text-primary me-2"></i>
                        Produtos em Estoque
                    </h1>
                    <p class="text-muted mb-0">Gerencie todos os produtos do estoque</p>
                </div>
                {% if current_user.is_admin %}
                <a href="{{ url_for('estoque.novo_produto') }}" class="btn btn-primary">
                    <i class="fas fa-plus me-1"></i>Novo Produto
                </a>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Filtros -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card border-0 shadow-sm">
                <div class="card-body">
                    <form method="POST" class="row g-3">
                        {{ form.hidden_tag() }}
                        
                        <div class="col-md-3">
                            {{ form.busca.label(class="form-label") }}
                            {{ form.busca(class="form-control", placeholder="Nome ou código do produto") }}
                        </div>
                        
                        <div class="col-md-2">
                            {{ form.categoria_id.label(class="form-label") }}
                            {{ form.categoria_id(class="form-select") }}
                        </div>
                        
                        <div class="col-md-2">
                            {{ form.fornecedor_id.label(class="form-label") }}
                            {{ form.fornecedor_id(class="form-select") }}
                        </div>
                        
                        <div class="col-md-2">
                            {{ form.status_estoque.label(class="form-label") }}
                            {{ form.status_estoque(class="form-select") }}
                        </div>
                        
                        <div class="col-md-2">
                            <label class="form-label">&nbsp;</label>
                            <div class="form-check">
                                {{ form.vencimento_proximo(class="form-check-input") }}
                                {{ form.vencimento_proximo.label(class="form-check-label") }}
                            </div>
                        </div>
                        
                        <div class="col-md-1">
                            <label class="form-label">&nbsp;</label>
                            <div class="d-grid">
                                {{ form.submit(class="btn btn-outline-primary") }}
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Lista de Produtos -->
    <div class="row">
        <div class="col-12">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-white border-0 pb-0">
                    <div class="d-flex justify-content-between align-items-center">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-list me-2"></i>
                            Lista de Produtos ({{ produtos.total }} encontrados)
                        </h5>
                        <div class="btn-group btn-group-sm" role="group">
                            <button type="button" class="btn btn-outline-secondary" id="viewGrid">
                                <i class="fas fa-th"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary active" id="viewTable">
                                <i class="fas fa-list"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    {% if produtos.items %}
                    <!-- Visualização em Tabela -->
                    <div id="tableView" class="table-responsive">
                        <table class="table table-hover align-middle">
                            <thead class="table-light">
                                <tr>
                                    <th>Código</th>
                                    <th>Produto</th>
                                    <th>Categoria</th>
                                    <th>Estoque</th>
                                    <th>Status</th>
                                    <th>Local</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for produto in produtos.items %}
                                <tr>
                                    <td>
                                        <code class="text-primary">{{ produto.codigo }}</code>
                                    </td>
                                    <td>
                                        <div>
                                            <strong>{{ produto.nome }}</strong>
                                            {% if produto.descricao %}
                                            <br>
                                            <small class="text-muted">{{ produto.descricao[:50] }}{% if produto.descricao|length > 50 %}...{% endif %}</small>
                                            {% endif %}
                                        </div>
                                    </td>
                                    <td>
                                        {% if produto.categoria %}
                                            <span class="badge bg-secondary">{{ produto.categoria.nome }}</span>
                                        {% else %}
                                            <span class="text-muted">-</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <span class="fw-bold me-2">{{ produto.quantidade_atual }}</span>
                                            <small class="text-muted">{{ produto.unidade_medida }}</small>
                                        </div>
                                        {% if produto.estoque_minimo > 0 %}
                                        <small class="text-muted">Mín: {{ produto.estoque_minimo }}</small>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if produto.status_estoque == 'BAIXO' %}
                                            <span class="badge bg-warning">
                                                <i class="fas fa-exclamation-triangle me-1"></i>Baixo
                                            </span>
                                        {% elif produto.status_estoque == 'ALTO' %}
                                            <span class="badge bg-info">
                                                <i class="fas fa-arrow-up me-1"></i>Alto
                                            </span>
                                        {% else %}
                                            <span class="badge bg-success">
                                                <i class="fas fa-check me-1"></i>Normal
                                            </span>
                                        {% endif %}
                                        
                                        {% if produto.vencimento_proximo %}
                                        <br>
                                        <span class="badge bg-danger mt-1">
                                            <i class="fas fa-calendar-times me-1"></i>Vence em {{ produto.dias_para_vencimento }} dias
                                        </span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if produto.local_armazenamento %}
                                            <small class="text-muted">{{ produto.local_armazenamento }}</small>
                                        {% else %}
                                            <span class="text-muted">-</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <div class="btn-group btn-group-sm" role="group">
                                            <a href="{{ url_for('estoque.detalhe_produto', id=produto.id) }}" 
                                               class="btn btn-outline-primary" title="Ver Detalhes">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            {% if current_user.is_admin %}
                                            <a href="{{ url_for('estoque.editar_produto', id=produto.id) }}" 
                                               class="btn btn-outline-secondary" title="Editar">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                            {% endif %}
                                            <button type="button" class="btn btn-outline-success" 
                                                    onclick="abrirModalMovimentacao({{ produto.id }}, '{{ produto.nome }}')" 
                                                    title="Movimentar">
                                                <i class="fas fa-exchange-alt"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>

                    <!-- Visualização em Grid -->
                    <div id="gridView" class="row g-3" style="display: none;">
                        {% for produto in produtos.items %}
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="card h-100 border-0 shadow-sm">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-start mb-2">
                                        <code class="text-primary">{{ produto.codigo }}</code>
                                        {% if produto.status_estoque == 'BAIXO' %}
                                            <span class="badge bg-warning">Baixo</span>
                                        {% elif produto.status_estoque == 'ALTO' %}
                                            <span class="badge bg-info">Alto</span>
                                        {% else %}
                                            <span class="badge bg-success">Normal</span>
                                        {% endif %}
                                    </div>
                                    
                                    <h6 class="card-title">{{ produto.nome }}</h6>
                                    
                                    {% if produto.categoria %}
                                    <span class="badge bg-secondary mb-2">{{ produto.categoria.nome }}</span>
                                    {% endif %}
                                    
                                    <div class="mb-2">
                                        <strong>{{ produto.quantidade_atual }}</strong> {{ produto.unidade_medida }}
                                        {% if produto.estoque_minimo > 0 %}
                                        <small class="text-muted">(Mín: {{ produto.estoque_minimo }})</small>
                                        {% endif %}
                                    </div>
                                    
                                    {% if produto.local_armazenamento %}
                                    <small class="text-muted d-block mb-2">
                                        <i class="fas fa-map-marker-alt me-1"></i>{{ produto.local_armazenamento }}
                                    </small>
                                    {% endif %}
                                    
                                    {% if produto.vencimento_proximo %}
                                    <div class="alert alert-warning alert-sm py-1 px-2 mb-2">
                                        <small><i class="fas fa-calendar-times me-1"></i>Vence em {{ produto.dias_para_vencimento }} dias</small>
                                    </div>
                                    {% endif %}
                                </div>
                                <div class="card-footer bg-transparent border-0 pt-0">
                                    <div class="btn-group w-100" role="group">
                                        <a href="{{ url_for('estoque.detalhe_produto', id=produto.id) }}" 
                                           class="btn btn-outline-primary btn-sm">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                        {% if current_user.is_admin %}
                                        <a href="{{ url_for('estoque.editar_produto', id=produto.id) }}" 
                                           class="btn btn-outline-secondary btn-sm">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        {% endif %}
                                        <button type="button" class="btn btn-outline-success btn-sm" 
                                                onclick="abrirModalMovimentacao({{ produto.id }}, '{{ produto.nome }}')">
                                            <i class="fas fa-exchange-alt"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>

                    <!-- Paginação -->
                    {% if produtos.pages > 1 %}
                    <nav aria-label="Navegação de páginas" class="mt-4">
                        <ul class="pagination justify-content-center">
                            {% if produtos.has_prev %}
                            <li class="page-item">
                                <a class="page-link" href="{{ url_for('estoque.listar_produtos', page=produtos.prev_num) }}">
                                    <i class="fas fa-chevron-left"></i>
                                </a>
                            </li>
                            {% endif %}
                            
                            {% for page_num in produtos.iter_pages() %}
                                {% if page_num %}
                                    {% if page_num != produtos.page %}
                                    <li class="page-item">
                                        <a class="page-link" href="{{ url_for('estoque.listar_produtos', page=page_num) }}">{{ page_num }}</a>
                                    </li>
                                    {% else %}
                                    <li class="page-item active">
                                        <span class="page-link">{{ page_num }}</span>
                                    </li>
                                    {% endif %}
                                {% else %}
                                <li class="page-item disabled">
                                    <span class="page-link">...</span>
                                </li>
                                {% endif %}
                            {% endfor %}
                            
                            {% if produtos.has_next %}
                            <li class="page-item">
                                <a class="page-link" href="{{ url_for('estoque.listar_produtos', page=produtos.next_num) }}">
                                    <i class="fas fa-chevron-right"></i>
                                </a>
                            </li>
                            {% endif %}
                        </ul>
                    </nav>
                    {% endif %}
                    
                    {% else %}
                    <div class="text-center py-5">
                        <i class="fas fa-box-open fa-3x text-muted mb-3"></i>
                        <h5 class="text-muted">Nenhum produto encontrado</h5>
                        <p class="text-muted">Tente ajustar os filtros ou cadastre um novo produto.</p>
                        {% if current_user.is_admin %}
                        <a href="{{ url_for('estoque.novo_produto') }}" class="btn btn-primary">
                            <i class="fas fa-plus me-1"></i>Cadastrar Primeiro Produto
                        </a>
                        {% endif %}
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal de Movimentação Rápida -->
<div class="modal fade" id="modalMovimentacao" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Movimentar Estoque</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="formMovimentacao">
                    <input type="hidden" id="produtoId" name="produto_id">
                    
                    <div class="mb-3">
                        <label class="form-label">Produto</label>
                        <input type="text" class="form-control" id="produtoNome" readonly>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Tipo de Movimentação</label>
                        <select class="form-select" id="tipoMovimentacao" name="tipo_movimentacao" required>
                            <option value="">Selecione...</option>
                            <option value="ENTRADA">Entrada</option>
                            <option value="SAIDA">Saída</option>
                            <option value="AJUSTE">Ajuste</option>
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Quantidade</label>
                        <input type="number" class="form-control" id="quantidade" name="quantidade" min="1" required>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Observações</label>
                        <textarea class="form-control" id="observacoes" name="observacoes" rows="2"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary" onclick="salvarMovimentacao()">Salvar</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
// Alternar visualização
document.getElementById('viewGrid').addEventListener('click', function() {
    document.getElementById('tableView').style.display = 'none';
    document.getElementById('gridView').style.display = 'block';
    this.classList.add('active');
    document.getElementById('viewTable').classList.remove('active');
});

document.getElementById('viewTable').addEventListener('click', function() {
    document.getElementById('gridView').style.display = 'none';
    document.getElementById('tableView').style.display = 'block';
    this.classList.add('active');
    document.getElementById('viewGrid').classList.remove('active');
});

// Modal de movimentação
function abrirModalMovimentacao(produtoId, produtoNome) {
    document.getElementById('produtoId').value = produtoId;
    document.getElementById('produtoNome').value = produtoNome;
    document.getElementById('formMovimentacao').reset();
    document.getElementById('produtoId').value = produtoId;
    document.getElementById('produtoNome').value = produtoNome;
    
    var modal = new bootstrap.Modal(document.getElementById('modalMovimentacao'));
    modal.show();
}

function salvarMovimentacao() {
    const form = document.getElementById('formMovimentacao');
    const formData = new FormData(form);
    
    const data = {
        tipo_movimentacao: formData.get('tipo_movimentacao'),
        quantidade: parseInt(formData.get('quantidade')),
        observacoes: formData.get('observacoes')
    };
    
    const produtoId = document.getElementById('produtoId').value;
    
    fetch(`{{ url_for('estoque.api_movimentar_produto', id=0) }}`.replace('0', produtoId), {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify(data)
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            location.reload();
        } else {
            alert('Erro: ' + data.error);
        }
    })
    .catch(error => {
        console.error('Erro:', error);
        alert('Erro ao salvar movimentação');
    });
}
</script>
{% endblock %}

