/* Estilos personalizados para o Sistema de Ordens de Serviço */

:root {
    --primary-color: #0d6efd;
    --secondary-color: #6c757d;
    --success-color: #198754;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #0dcaf0;
    --light-color: #f8f9fa;
    --dark-color: #212529;
}

/* Estilos gerais */
body {
    font-family: 'Roboto', sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

.footer {
    margin-top: auto;
}

/* Cabeçalhos e títulos */
.page-header {
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 0.5rem;
    margin-bottom: 1.5rem;
}

/* Cards e painéis */
.card {
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    border-radius: 0.5rem;
    transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
    transform: translateY(-3px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.card-header {
    font-weight: 500;
}

/* Estatísticas e dashboards */
.stat-card {
    text-align: center;
    padding: 1.5rem;
}

.stat-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.stat-value {
    font-size: 2rem;
    font-weight: 700;
}

.stat-label {
    font-size: 1rem;
    color: var(--secondary-color);
}

/* Tabelas */
.table-responsive {
    overflow-x: auto;
}

.table th {
    background-color: rgba(13, 110, 253, 0.1);
    font-weight: 500;
}

.table-hover tbody tr:hover {
    background-color: rgba(13, 110, 253, 0.05);
}

/* Status de ordens */
.status-badge {
    font-weight: 500;
    padding: 0.5rem 0.75rem;
    border-radius: 50rem;
}

.status-aberta {
    background-color: var(--info-color);
    color: #fff;
}

.status-andamento {
    background-color: var(--warning-color);
    color: #212529;
}

.status-aguardando {
    background-color: #6f42c1;
    color: #fff;
}

.status-concluida {
    background-color: var(--success-color);
    color: #fff;
}

.status-cancelada {
    background-color: var(--danger-color);
    color: #fff;
}

/* Prioridades */
.prioridade-alta {
    color: var(--danger-color);
    font-weight: 700;
}

.prioridade-normal {
    color: var(--warning-color);
    font-weight: 500;
}

.prioridade-baixa {
    color: var(--info-color);
    font-weight: 400;
}

/* Formulários */
.form-label {
    font-weight: 500;
}

.form-control:focus, .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.required-field::after {
    content: " *";
    color: var(--danger-color);
}

/* Botões */
.btn {
    border-radius: 0.375rem;
    padding: 0.5rem 1rem;
    font-weight: 500;
}

.btn-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn-icon i {
    margin-right: 0.5rem;
}

/* Comentários */
.comentario {
    border-left: 4px solid var(--primary-color);
    padding: 1rem;
    margin-bottom: 1rem;
    background-color: rgba(13, 110, 253, 0.05);
    border-radius: 0 0.5rem 0.5rem 0;
}

.comentario-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.comentario-autor {
    font-weight: 500;
}

.comentario-data {
    color: var(--secondary-color);
    font-size: 0.875rem;
}

/* Timeline de status */
.timeline {
    position: relative;
    padding-left: 2rem;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 0.5rem;
    top: 0;
    bottom: 0;
    width: 2px;
    background-color: var(--primary-color);
}

.timeline-item {
    position: relative;
    padding-bottom: 1.5rem;
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: -1.5rem;
    top: 0.25rem;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background-color: var(--primary-color);
}

.timeline-item:last-child {
    padding-bottom: 0;
}

/* Detalhes de ordem */
.ordem-detalhe {
    background-color: #fff;
    border-radius: 0.5rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    padding: 1.5rem;
}

.ordem-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #dee2e6;
}

.ordem-titulo {
    font-size: 1.5rem;
    font-weight: 700;
}

.ordem-numero {
    font-size: 1.25rem;
    color: var(--primary-color);
    font-weight: 500;
}

.ordem-info-item {
    margin-bottom: 1rem;
}

.ordem-info-label {
    font-weight: 500;
    color: var(--secondary-color);
}

.ordem-descricao {
    background-color: rgba(13, 110, 253, 0.05);
    padding: 1rem;
    border-radius: 0.5rem;
    margin-bottom: 1.5rem;
}

/* Imagens e anexos */
.ordem-imagem {
    max-width: 100%;
    height: auto;
    border-radius: 0.5rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    margin-bottom: 1rem;
}

.anexo-item {
    display: flex;
    align-items: center;
    padding: 0.5rem;
    background-color: rgba(13, 110, 253, 0.05);
    border-radius: 0.375rem;
    margin-bottom: 0.5rem;
}

.anexo-icon {
    font-size: 1.5rem;
    margin-right: 0.5rem;
}

/* Responsividade */
@media (max-width: 768px) {
    .ordem-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .ordem-numero {
        margin-top: 0.5rem;
    }
    
    .stat-card {
        margin-bottom: 1rem;
    }
}

/* Animações */
.fade-in {
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Acessibilidade */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

/* Tema escuro (para futura implementação) */
[data-bs-theme="dark"] {
    --primary-color: #0d6efd;
    --secondary-color: #6c757d;
    --success-color: #198754;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #0dcaf0;
    --light-color: #f8f9fa;
    --dark-color: #212529;
}

/* Estilos para filtros de pesquisa */
.filter-section {
    background-color: var(--light-color);
    border-radius: 0.5rem;
    padding: 1rem;
    margin-bottom: 1.5rem;
}

.filter-section .form-label {
    font-weight: 500;
    color: var(--dark-color);
    margin-bottom: 0.5rem;
}

.filter-section .form-control,
.filter-section .form-select {
    border-radius: 0.375rem;
    border: 1px solid #ced4da;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.filter-section .form-control:focus,
.filter-section .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

.filter-toggle {
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-toggle:hover {
    color: var(--primary-color);
}

.filter-collapse {
    transition: all 0.3s ease;
}

/* Melhorias nos badges de status */
.status-badge {
    font-size: 0.75rem;
    font-weight: 500;
    padding: 0.375rem 0.75rem;
    border-radius: 0.375rem;
}

.status-aberta {
    background-color: var(--warning-color);
    color: var(--dark-color);
}

.status-em-andamento {
    background-color: var(--info-color);
    color: var(--dark-color);
}

.status-concluida {
    background-color: var(--success-color);
    color: white;
}

.status-cancelada {
    background-color: var(--danger-color);
    color: white;
}

.status-aguardando-aprovacao,
.status-aguardando-material {
    background-color: var(--secondary-color);
    color: white;
}

/* Badges de prioridade */
.prioridade-alta {
    color: var(--danger-color);
    font-weight: 600;
}

.prioridade-normal {
    color: var(--warning-color);
    font-weight: 500;
}

.prioridade-baixa {
    color: var(--success-color);
    font-weight: 500;
}

/* Melhorias na responsividade dos filtros */
@media (max-width: 768px) {
    .filter-section .row > div {
        margin-bottom: 1rem;
    }
    
    .filter-section .btn {
        width: 100%;
        margin-bottom: 0.5rem;
    }
}

/* Animações para os filtros */
.filter-section .form-control,
.filter-section .form-select {
    animation: fadeInUp 0.3s ease;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Estilos para tabelas com filtros */
.table-filtered {
    transition: all 0.3s ease;
}

.table-filtered tbody tr {
    transition: background-color 0.2s ease;
}

.table-filtered tbody tr:hover {
    background-color: rgba(13, 110, 253, 0.05);
}

/* Indicadores de filtros ativos */
.filter-active {
    border-left: 4px solid var(--primary-color);
    background-color: rgba(13, 110, 253, 0.05);
}

.filter-count {
    background-color: var(--primary-color);
    color: white;
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
    border-radius: 50%;
    margin-left: 0.5rem;
}

/* Melhorias nos botões de filtro */
.btn-filter {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
    transition: all 0.2s ease;
}

.btn-filter:hover {
    background-color: #0b5ed7;
    border-color: #0a58ca;
    transform: translateY(-1px);
}

.btn-clear-filter {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
    color: white;
}

.btn-clear-filter:hover {
    background-color: #5c636a;
    border-color: #565e64;
}

