{% extends "base.html" %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h3 class="card-title">{{ title }}</h3>
                    <a href="{{ url_for('admin.create_administradora') }}" class="btn btn-primary">
                        <i class="fas fa-plus"></i> Nova Administradora
                    </a>
                </div>
                <div class="card-body">
                    <!-- Filtros de pesquisa -->
                    <div class="row mb-3">
                        <div class="col-md-4">
                            <input type="text" class="form-control" id="searchInput" placeholder="Buscar por nome, CNPJ ou email...">
                        </div>
                        <div class="col-md-3">
                            <select class="form-select" id="statusFilter">
                                <option value="">Todos os status</option>
                                <option value="ativo">Ativo</option>
                                <option value="inativo">Inativo</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <select class="form-select" id="cityFilter">
                                <option value="">Todas as cidades</option>
                                {% for administradora in administradoras %}
                                    {% if administradora.cidade not in (cityFilter.options if cityFilter is defined else []) %}
                                    <option value="{{ administradora.cidade }}">{{ administradora.cidade }}</option>
                                    {% endif %}
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-2">
                            <button type="button" class="btn btn-secondary" onclick="clearFilters()">Limpar</button>
                        </div>
                    </div>

                    <!-- Tabela de administradoras -->
                    {% if administradoras %}
                    <div class="table-responsive">
                        <table class="table table-striped table-hover" id="administradorasTable">
                            <thead class="table-dark">
                                <tr>
                                    <th>ID</th>
                                    <th>Nome</th>
                                    <th>CNPJ</th>
                                    <th>Email</th>
                                    <th>Telefone</th>
                                    <th>Cidade</th>
                                    <th>Condomínios</th>
                                    <th>Status</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for administradora in administradoras %}
                                <tr>
                                    <td>{{ administradora.id }}</td>
                                    <td>{{ administradora.nome }}</td>
                                    <td>{{ administradora.cnpj }}</td>
                                    <td>{{ administradora.email or 'N/A' }}</td>
                                    <td>{{ administradora.telefone or 'N/A' }}</td>
                                    <td>{{ administradora.cidade or 'N/A' }}</td>
                                    <td>
                                        <span class="badge bg-info">{{ administradora.condominios|length }} condomínios</span>
                                    </td>
                                    <td>
                                        {% if administradora.ativo %}
                                        <span class="badge bg-success">Ativo</span>
                                        {% else %}
                                        <span class="badge bg-secondary">Inativo</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <div class="btn-group" role="group">
                                            <a href="{{ url_for('admin.view_administradora', id=administradora.id) }}" class="btn btn-sm btn-info">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            <a href="{{ url_for('admin.edit_administradora', id=administradora.id) }}" class="btn btn-sm btn-warning">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                            <button type="button" class="btn btn-sm btn-danger" onclick="deleteAdministradora({{ administradora.id }}, '{{ administradora.nome }}')">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle"></i> Nenhuma administradora encontrada.
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal de confirmação de exclusão -->
<div class="modal fade" id="deleteModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Confirmar Exclusão</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>Tem certeza que deseja excluir a administradora <strong id="administradoraName"></strong>?</p>
                <p class="text-danger">Esta ação não pode ser desfeita e afetará todos os condomínios associados.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <form id="deleteForm" method="POST" style="display: inline;">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                    <button type="submit" class="btn btn-danger">Excluir</button>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
// Filtros de pesquisa
document.getElementById('searchInput').addEventListener('keyup', filterTable);
document.getElementById('statusFilter').addEventListener('change', filterTable);
document.getElementById('cityFilter').addEventListener('change', filterTable);

function filterTable() {
    const searchTerm = document.getElementById('searchInput').value.toLowerCase();
    const statusFilter = document.getElementById('statusFilter').value.toLowerCase();
    const cityFilter = document.getElementById('cityFilter').value.toLowerCase();
    const table = document.getElementById('administradorasTable');
    const rows = table.getElementsByTagName('tr');

    for (let i = 1; i < rows.length; i++) {
        const row = rows[i];
        const name = row.cells[1].textContent.toLowerCase();
        const cnpj = row.cells[2].textContent.toLowerCase();
        const email = row.cells[3].textContent.toLowerCase();
        const city = row.cells[5].textContent.toLowerCase();
        const status = row.cells[7].textContent.toLowerCase();

        let showRow = true;

        // Filtro de busca
        if (searchTerm && !name.includes(searchTerm) && !cnpj.includes(searchTerm) && !email.includes(searchTerm)) {
            showRow = false;
        }

        // Filtro de status
        if (statusFilter) {
            if (statusFilter === 'ativo' && !status.includes('ativo')) showRow = false;
            if (statusFilter === 'inativo' && !status.includes('inativo')) showRow = false;
        }

        // Filtro de cidade
        if (cityFilter && !city.includes(cityFilter)) {
            showRow = false;
        }

        row.style.display = showRow ? '' : 'none';
    }
}

function clearFilters() {
    document.getElementById('searchInput').value = '';
    document.getElementById('statusFilter').value = '';
    document.getElementById('cityFilter').value = '';
    filterTable();
}

function deleteAdministradora(administradoraId, administradoraName) {
    document.getElementById('administradoraName').textContent = administradoraName;
    document.getElementById('deleteForm').action = `/admin/administradoras/delete/${administradoraId}`;
    new bootstrap.Modal(document.getElementById('deleteModal')).show();
}
</script>
{% endblock %}

