{% extends "base.html" %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">{{ title }}</h3>
                </div>
                <div class="card-body">
                    <div class="alert alert-warning">
                        <h5><i class="fas fa-exclamation-triangle"></i> Aprovar Usuário</h5>
                        <p>Você está prestes a aprovar o usuário <strong>{{ user.name }}</strong> ({{ user.email }}).</p>
                        <p>Após a aprovação, o usuário poderá acessar o sistema com as permissões definidas.</p>
                    </div>

                    <form method="POST" novalidate>
                        {{ form.hidden_tag() }}
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Nome</label>
                                    <input type="text" class="form-control" value="{{ user.name }}" readonly>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Email</label>
                                    <input type="email" class="form-control" value="{{ user.email }}" readonly>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Data de Registro</label>
                                    <input type="text" class="form-control" value="{{ user.created_at.strftime('%d/%m/%Y %H:%M') if user.created_at else 'N/A' }}" readonly>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Status Atual</label>
                                    <input type="text" class="form-control" value="Pendente de Aprovação" readonly>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Condomínios</label>
                                    <div class="form-control" style="height: auto; max-height: 150px; overflow-y: auto;">
                                        {% if form.condominios %}
                                            {% for condominio in form.condominios %}
                                            <div class="form-check">
                                                {{ condominio(class="form-check-input") }}
                                                {{ condominio.label(class="form-check-label") }}
                                            </div>
                                            {% endfor %}
                                        {% endif %}
                                    </div>
                                    {% if form.condominios.errors %}
                                        <div class="text-danger">
                                            {% for error in form.condominios.errors %}
                                                <small>{{ error }}</small>
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Papéis</label>
                                    <div class="form-control" style="height: auto; max-height: 150px; overflow-y: auto;">
                                        {% if form.roles %}
                                            {% for role in form.roles %}
                                            <div class="form-check">
                                                {{ role(class="form-check-input") }}
                                                {{ role.label(class="form-check-label") }}
                                            </div>
                                            {% endfor %}
                                        {% endif %}
                                    </div>
                                    {% if form.roles.errors %}
                                        <div class="text-danger">
                                            {% for error in form.roles.errors %}
                                                <small>{{ error }}</small>
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12">
                                <div class="mb-3 form-check">
                                    {{ form.is_admin(class="form-check-input") }}
                                    {{ form.is_admin.label(class="form-check-label") }}
                                </div>
                            </div>
                        </div>

                        <div class="d-flex justify-content-between">
                            <a href="{{ url_for('admin.users') }}" class="btn btn-secondary">
                                <i class="fas fa-arrow-left"></i> Voltar
                            </a>
                            <div>
                                <button type="submit" name="action" value="reject" class="btn btn-danger me-2">
                                    <i class="fas fa-times"></i> Rejeitar
                                </button>
                                <button type="submit" name="action" value="approve" class="btn btn-success">
                                    <i class="fas fa-check"></i> Aprovar
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

