{% extends "base.html" %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">{{ title }}</h3>
                </div>
                <div class="card-body">
                    <form method="POST" novalidate>
                        {{ form.hidden_tag() }}
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    {{ form.nome.label(class="form-label") }}
                                    {{ form.nome(class="form-control") }}
                                    {% if form.nome.errors %}
                                        <div class="text-danger">
                                            {% for error in form.nome.errors %}
                                                <small>{{ error }}</small>
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    {{ form.condominio_id.label(class="form-label") }}
                                    {{ form.condominio_id(class="form-select") }}
                                    {% if form.condominio_id.errors %}
                                        <div class="text-danger">
                                            {% for error in form.condominio_id.errors %}
                                                <small>{{ error }}</small>
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12">
                                <div class="mb-3">
                                    {{ form.descricao.label(class="form-label") }}
                                    {{ form.descricao(class="form-control", rows="3") }}
                                    {% if form.descricao.errors %}
                                        <div class="text-danger">
                                            {% for error in form.descricao.errors %}
                                                <small>{{ error }}</small>
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12">
                                <div class="mb-3 form-check">
                                    {{ form.ativo(class="form-check-input") }}
                                    {{ form.ativo.label(class="form-check-label") }}
                                </div>
                            </div>
                        </div>

                        <div class="d-flex justify-content-between">
                            <a href="{{ url_for('admin.areas') }}" class="btn btn-secondary">
                                <i class="fas fa-arrow-left"></i> Voltar
                            </a>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save"></i> Salvar
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

