{% extends "base.html" %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h3 class="card-title">{{ title }}</h3>
                    <a href="{{ url_for('admin.create_area') }}" class="btn btn-primary">
                        <i class="fas fa-plus"></i> Nova Área
                    </a>
                </div>
                <div class="card-body">
                    <!-- Filtros de pesquisa -->
                    <div class="row mb-3">
                        <div class="col-md-3">
                            <input type="text" class="form-control" id="searchInput" placeholder="Buscar por nome ou descrição...">
                        </div>
                        <div class="col-md-3">
                            <select class="form-select" id="condominioFilter">
                                <option value="">Todos os condomínios</option>
                                {% for area in areas %}
                                    {% if area.condominio and area.condominio.nome not in (condominioFilter.options if condominioFilter is defined else []) %}
                                    <option value="{{ area.condominio.nome }}">{{ area.condominio.nome }}</option>
                                    {% endif %}
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-3">
                            <select class="form-select" id="statusFilter">
                                <option value="">Todos os status</option>
                                <option value="ativo">Ativo</option>
                                <option value="inativo">Inativo</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <button type="button" class="btn btn-secondary" onclick="clearFilters()">Limpar</button>
                        </div>
                    </div>

                    <!-- Tabela de áreas -->
                    {% if areas %}
                    <div class="table-responsive">
                        <table class="table table-striped table-hover" id="areasTable">
                            <thead class="table-dark">
                                <tr>
                                    <th>ID</th>
                                    <th>Nome</th>
                                    <th>Descrição</th>
                                    <th>Condomínio</th>
                                    <th>Ordens de Serviço</th>
                                    <th>Status</th>
                                    <th>Data Criação</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for area in areas %}
                                <tr>
                                    <td>{{ area.id }}</td>
                                    <td>{{ area.nome }}</td>
                                    <td>{{ area.descricao or 'N/A' }}</td>
                                    <td>{{ area.condominio.nome if area.condominio else 'N/A' }}</td>
                                    <td>
                                        <span class="badge bg-info">{{ area.ordens_servico|length }} ordens</span>
                                    </td>
                                    <td>
                                        {% if area.ativo %}
                                        <span class="badge bg-success">Ativo</span>
                                        {% else %}
                                        <span class="badge bg-secondary">Inativo</span>
                                        {% endif %}
                                    </td>
                                    <td>{{ area.created_at.strftime('%d/%m/%Y %H:%M') if area.created_at else 'N/A' }}</td>
                                    <td>
                                        <div class="btn-group" role="group">
                                            <a href="{{ url_for('admin.view_area', id=area.id) }}" class="btn btn-sm btn-info">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            <a href="{{ url_for('admin.edit_area', id=area.id) }}" class="btn btn-sm btn-warning">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                            <button type="button" class="btn btn-sm btn-danger" onclick="deleteArea({{ area.id }}, '{{ area.nome }}')">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle"></i> Nenhuma área encontrada.
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal de confirmação de exclusão -->
<div class="modal fade" id="deleteModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Confirmar Exclusão</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>Tem certeza que deseja excluir a área <strong id="areaName"></strong>?</p>
                <p class="text-danger">Esta ação não pode ser desfeita e afetará todas as ordens de serviço associadas a esta área.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <form id="deleteForm" method="POST" style="display: inline;">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                    <button type="submit" class="btn btn-danger">Excluir</button>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
// Filtros de pesquisa
document.getElementById('searchInput').addEventListener('keyup', filterTable);
document.getElementById('condominioFilter').addEventListener('change', filterTable);
document.getElementById('statusFilter').addEventListener('change', filterTable);

function filterTable() {
    const searchTerm = document.getElementById('searchInput').value.toLowerCase();
    const condominioFilter = document.getElementById('condominioFilter').value.toLowerCase();
    const statusFilter = document.getElementById('statusFilter').value.toLowerCase();
    const table = document.getElementById('areasTable');
    const rows = table.getElementsByTagName('tr');

    for (let i = 1; i < rows.length; i++) {
        const row = rows[i];
        const name = row.cells[1].textContent.toLowerCase();
        const description = row.cells[2].textContent.toLowerCase();
        const condominio = row.cells[3].textContent.toLowerCase();
        const status = row.cells[5].textContent.toLowerCase();

        let showRow = true;

        // Filtro de busca
        if (searchTerm && !name.includes(searchTerm) && !description.includes(searchTerm)) {
            showRow = false;
        }

        // Filtro de condomínio
        if (condominioFilter && !condominio.includes(condominioFilter)) {
            showRow = false;
        }

        // Filtro de status
        if (statusFilter) {
            if (statusFilter === 'ativo' && !status.includes('ativo')) showRow = false;
            if (statusFilter === 'inativo' && !status.includes('inativo')) showRow = false;
        }

        row.style.display = showRow ? '' : 'none';
    }
}

function clearFilters() {
    document.getElementById('searchInput').value = '';
    document.getElementById('condominioFilter').value = '';
    document.getElementById('statusFilter').value = '';
    filterTable();
}

function deleteArea(areaId, areaName) {
    document.getElementById('areaName').textContent = areaName;
    document.getElementById('deleteForm').action = `/admin/areas/delete/${areaId}`;
    new bootstrap.Modal(document.getElementById('deleteModal')).show();
}
</script>
{% endblock %}

