{% extends "base.html" %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h3 class="card-title">{{ title }}</h3>
                    <a href="{{ url_for('admin.create_condominio') }}" class="btn btn-primary">
                        <i class="fas fa-plus"></i> Novo Condomínio
                    </a>
                </div>
                <div class="card-body">
                    <!-- Filtros de pesquisa -->
                    <div class="row mb-3">
                        <div class="col-md-3">
                            <input type="text" class="form-control" id="searchInput" placeholder="Buscar por nome ou código...">
                        </div>
                        <div class="col-md-3">
                            <select class="form-select" id="administradoraFilter">
                                <option value="">Todas as administradoras</option>
                                {% for condominio in condominios %}
                                    {% if condominio.administradora and condominio.administradora.nome not in (administradoraFilter.options if administradoraFilter is defined else []) %}
                                    <option value="{{ condominio.administradora.nome }}">{{ condominio.administradora.nome }}</option>
                                    {% endif %}
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-3">
                            <select class="form-select" id="statusFilter">
                                <option value="">Todos os status</option>
                                <option value="ativo">Ativo</option>
                                <option value="inativo">Inativo</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <button type="button" class="btn btn-secondary" onclick="clearFilters()">Limpar</button>
                        </div>
                    </div>

                    <!-- Tabela de condomínios -->
                    {% if condominios %}
                    <div class="table-responsive">
                        <table class="table table-striped table-hover" id="condominiosTable">
                            <thead class="table-dark">
                                <tr>
                                    <th>ID</th>
                                    <th>Nome</th>
                                    <th>Código</th>
                                    <th>Administradora</th>
                                    <th>Endereço</th>
                                    <th>Telefone</th>
                                    <th>Áreas</th>
                                    <th>Usuários</th>
                                    <th>Status</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for condominio in condominios %}
                                <tr>
                                    <td>{{ condominio.id }}</td>
                                    <td>{{ condominio.nome }}</td>
                                    <td>{{ condominio.codigo or 'N/A' }}</td>
                                    <td>{{ condominio.administradora.nome if condominio.administradora else 'N/A' }}</td>
                                    <td>{{ condominio.endereco or 'N/A' }}</td>
                                    <td>{{ condominio.telefone or 'N/A' }}</td>
                                    <td>
                                        <span class="badge bg-info">{{ condominio.areas|length }} áreas</span>
                                    </td>
                                    <td>
                                        <span class="badge bg-secondary">{{ condominio.users|length }} usuários</span>
                                    </td>
                                    <td>
                                        {% if condominio.ativo %}
                                        <span class="badge bg-success">Ativo</span>
                                        {% else %}
                                        <span class="badge bg-secondary">Inativo</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <div class="btn-group" role="group">
                                            <a href="{{ url_for('admin.view_condominio', id=condominio.id) }}" class="btn btn-sm btn-info">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            <a href="{{ url_for('admin.edit_condominio', id=condominio.id) }}" class="btn btn-sm btn-warning">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                            <button type="button" class="btn btn-sm btn-danger" onclick="deleteCondominio({{ condominio.id }}, '{{ condominio.nome }}')">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle"></i> Nenhum condomínio encontrado.
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal de confirmação de exclusão -->
<div class="modal fade" id="deleteModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Confirmar Exclusão</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>Tem certeza que deseja excluir o condomínio <strong id="condominioName"></strong>?</p>
                <p class="text-danger">Esta ação não pode ser desfeita e afetará todas as áreas e ordens de serviço associadas.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <form id="deleteForm" method="POST" style="display: inline;">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                    <button type="submit" class="btn btn-danger">Excluir</button>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
// Filtros de pesquisa
document.getElementById('searchInput').addEventListener('keyup', filterTable);
document.getElementById('administradoraFilter').addEventListener('change', filterTable);
document.getElementById('statusFilter').addEventListener('change', filterTable);

function filterTable() {
    const searchTerm = document.getElementById('searchInput').value.toLowerCase();
    const administradoraFilter = document.getElementById('administradoraFilter').value.toLowerCase();
    const statusFilter = document.getElementById('statusFilter').value.toLowerCase();
    const table = document.getElementById('condominiosTable');
    const rows = table.getElementsByTagName('tr');

    for (let i = 1; i < rows.length; i++) {
        const row = rows[i];
        const name = row.cells[1].textContent.toLowerCase();
        const codigo = row.cells[2].textContent.toLowerCase();
        const administradora = row.cells[3].textContent.toLowerCase();
        const status = row.cells[8].textContent.toLowerCase();

        let showRow = true;

        // Filtro de busca
        if (searchTerm && !name.includes(searchTerm) && !codigo.includes(searchTerm)) {
            showRow = false;
        }

        // Filtro de administradora
        if (administradoraFilter && !administradora.includes(administradoraFilter)) {
            showRow = false;
        }

        // Filtro de status
        if (statusFilter) {
            if (statusFilter === 'ativo' && !status.includes('ativo')) showRow = false;
            if (statusFilter === 'inativo' && !status.includes('inativo')) showRow = false;
        }

        row.style.display = showRow ? '' : 'none';
    }
}

function clearFilters() {
    document.getElementById('searchInput').value = '';
    document.getElementById('administradoraFilter').value = '';
    document.getElementById('statusFilter').value = '';
    filterTable();
}

function deleteCondominio(condominioId, condominioName) {
    document.getElementById('condominioName').textContent = condominioName;
    document.getElementById('deleteForm').action = `/admin/condominios/delete/${condominioId}`;
    new bootstrap.Modal(document.getElementById('deleteModal')).show();
}
</script>
{% endblock %}

