{% extends "base.html" %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h3 class="card-title">{{ title }}</h3>
                    <a href="{{ url_for('admin.create_fornecedor') }}" class="btn btn-primary">
                        <i class="fas fa-plus"></i> Novo Fornecedor
                    </a>
                </div>
                <div class="card-body">
                    <!-- Filtros de pesquisa -->
                    <div class="row mb-3">
                        <div class="col-md-3">
                            <input type="text" class="form-control" id="searchInput" placeholder="Buscar por nome, CNPJ ou email...">
                        </div>
                        <div class="col-md-3">
                            <select class="form-select" id="categoriaFilter">
                                <option value="">Todas as categorias</option>
                                {% for fornecedor in fornecedores %}
                                    {% if fornecedor.categoria and fornecedor.categoria not in (categoriaFilter.options if categoriaFilter is defined else []) %}
                                    <option value="{{ fornecedor.categoria }}">{{ fornecedor.categoria }}</option>
                                    {% endif %}
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-3">
                            <select class="form-select" id="statusFilter">
                                <option value="">Todos os status</option>
                                <option value="ativo">Ativo</option>
                                <option value="inativo">Inativo</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <button type="button" class="btn btn-secondary" onclick="clearFilters()">Limpar</button>
                        </div>
                    </div>

                    <!-- Tabela de fornecedores -->
                    {% if fornecedores %}
                    <div class="table-responsive">
                        <table class="table table-striped table-hover" id="fornecedoresTable">
                            <thead class="table-dark">
                                <tr>
                                    <th>ID</th>
                                    <th>Nome</th>
                                    <th>CNPJ/CPF</th>
                                    <th>Email</th>
                                    <th>Telefone</th>
                                    <th>Categoria</th>
                                    <th>Cidade</th>
                                    <th>Ordens</th>
                                    <th>Status</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for fornecedor in fornecedores %}
                                <tr>
                                    <td>{{ fornecedor.id }}</td>
                                    <td>{{ fornecedor.nome }}</td>
                                    <td>{{ fornecedor.cnpj_cpf or 'N/A' }}</td>
                                    <td>{{ fornecedor.email or 'N/A' }}</td>
                                    <td>{{ fornecedor.telefone or 'N/A' }}</td>
                                    <td>{{ fornecedor.categoria or 'N/A' }}</td>
                                    <td>{{ fornecedor.cidade or 'N/A' }}</td>
                                    <td>
                                        <span class="badge bg-info">{{ fornecedor.ordens_servico|length }} ordens</span>
                                    </td>
                                    <td>
                                        {% if fornecedor.ativo %}
                                        <span class="badge bg-success">Ativo</span>
                                        {% else %}
                                        <span class="badge bg-secondary">Inativo</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <div class="btn-group" role="group">
                                            <a href="{{ url_for('admin.view_fornecedor', id=fornecedor.id) }}" class="btn btn-sm btn-info">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            <a href="{{ url_for('admin.edit_fornecedor', id=fornecedor.id) }}" class="btn btn-sm btn-warning">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                            <button type="button" class="btn btn-sm btn-danger" onclick="deleteFornecedor({{ fornecedor.id }}, '{{ fornecedor.nome }}')">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle"></i> Nenhum fornecedor encontrado.
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal de confirmação de exclusão -->
<div class="modal fade" id="deleteModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Confirmar Exclusão</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>Tem certeza que deseja excluir o fornecedor <strong id="fornecedorName"></strong>?</p>
                <p class="text-danger">Esta ação não pode ser desfeita e afetará todas as ordens de serviço associadas a este fornecedor.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <form id="deleteForm" method="POST" style="display: inline;">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                    <button type="submit" class="btn btn-danger">Excluir</button>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
// Filtros de pesquisa
document.getElementById('searchInput').addEventListener('keyup', filterTable);
document.getElementById('categoriaFilter').addEventListener('change', filterTable);
document.getElementById('statusFilter').addEventListener('change', filterTable);

function filterTable() {
    const searchTerm = document.getElementById('searchInput').value.toLowerCase();
    const categoriaFilter = document.getElementById('categoriaFilter').value.toLowerCase();
    const statusFilter = document.getElementById('statusFilter').value.toLowerCase();
    const table = document.getElementById('fornecedoresTable');
    const rows = table.getElementsByTagName('tr');

    for (let i = 1; i < rows.length; i++) {
        const row = rows[i];
        const name = row.cells[1].textContent.toLowerCase();
        const cnpj = row.cells[2].textContent.toLowerCase();
        const email = row.cells[3].textContent.toLowerCase();
        const categoria = row.cells[5].textContent.toLowerCase();
        const status = row.cells[8].textContent.toLowerCase();

        let showRow = true;

        // Filtro de busca
        if (searchTerm && !name.includes(searchTerm) && !cnpj.includes(searchTerm) && !email.includes(searchTerm)) {
            showRow = false;
        }

        // Filtro de categoria
        if (categoriaFilter && !categoria.includes(categoriaFilter)) {
            showRow = false;
        }

        // Filtro de status
        if (statusFilter) {
            if (statusFilter === 'ativo' && !status.includes('ativo')) showRow = false;
            if (statusFilter === 'inativo' && !status.includes('inativo')) showRow = false;
        }

        row.style.display = showRow ? '' : 'none';
    }
}

function clearFilters() {
    document.getElementById('searchInput').value = '';
    document.getElementById('categoriaFilter').value = '';
    document.getElementById('statusFilter').value = '';
    filterTable();
}

function deleteFornecedor(fornecedorId, fornecedorName) {
    document.getElementById('fornecedorName').textContent = fornecedorName;
    document.getElementById('deleteForm').action = `/admin/fornecedores/delete/${fornecedorId}`;
    new bootstrap.Modal(document.getElementById('deleteModal')).show();
}
</script>
{% endblock %}

