{% extends "base.html" %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">{{ title }}</h3>
                </div>
                <div class="card-body">
                    <form method="POST" novalidate>
                        {{ form.hidden_tag() }}
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    {{ form.nome.label(class="form-label") }}
                                    {{ form.nome(class="form-control") }}
                                    {% if form.nome.errors %}
                                        <div class="text-danger">
                                            {% for error in form.nome.errors %}
                                                <small>{{ error }}</small>
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    {{ form.cnpj_cpf.label(class="form-label") }}
                                    {{ form.cnpj_cpf(class="form-control") }}
                                    {% if form.cnpj_cpf.errors %}
                                        <div class="text-danger">
                                            {% for error in form.cnpj_cpf.errors %}
                                                <small>{{ error }}</small>
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    {{ form.email.label(class="form-label") }}
                                    {{ form.email(class="form-control") }}
                                    {% if form.email.errors %}
                                        <div class="text-danger">
                                            {% for error in form.email.errors %}
                                                <small>{{ error }}</small>
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    {{ form.telefone.label(class="form-label") }}
                                    {{ form.telefone(class="form-control") }}
                                    {% if form.telefone.errors %}
                                        <div class="text-danger">
                                            {% for error in form.telefone.errors %}
                                                <small>{{ error }}</small>
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    {{ form.categoria.label(class="form-label") }}
                                    {{ form.categoria(class="form-control") }}
                                    {% if form.categoria.errors %}
                                        <div class="text-danger">
                                            {% for error in form.categoria.errors %}
                                                <small>{{ error }}</small>
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    {{ form.especialidade.label(class="form-label") }}
                                    {{ form.especialidade(class="form-control") }}
                                    {% if form.especialidade.errors %}
                                        <div class="text-danger">
                                            {% for error in form.especialidade.errors %}
                                                <small>{{ error }}</small>
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12">
                                <div class="mb-3">
                                    {{ form.endereco.label(class="form-label") }}
                                    {{ form.endereco(class="form-control") }}
                                    {% if form.endereco.errors %}
                                        <div class="text-danger">
                                            {% for error in form.endereco.errors %}
                                                <small>{{ error }}</small>
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-4">
                                <div class="mb-3">
                                    {{ form.cidade.label(class="form-label") }}
                                    {{ form.cidade(class="form-control") }}
                                    {% if form.cidade.errors %}
                                        <div class="text-danger">
                                            {% for error in form.cidade.errors %}
                                                <small>{{ error }}</small>
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mb-3">
                                    {{ form.estado.label(class="form-label") }}
                                    {{ form.estado(class="form-control") }}
                                    {% if form.estado.errors %}
                                        <div class="text-danger">
                                            {% for error in form.estado.errors %}
                                                <small>{{ error }}</small>
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mb-3">
                                    {{ form.cep.label(class="form-label") }}
                                    {{ form.cep(class="form-control") }}
                                    {% if form.cep.errors %}
                                        <div class="text-danger">
                                            {% for error in form.cep.errors %}
                                                <small>{{ error }}</small>
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12">
                                <div class="mb-3">
                                    {{ form.observacoes.label(class="form-label") }}
                                    {{ form.observacoes(class="form-control", rows="3") }}
                                    {% if form.observacoes.errors %}
                                        <div class="text-danger">
                                            {% for error in form.observacoes.errors %}
                                                <small>{{ error }}</small>
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12">
                                <div class="mb-3 form-check">
                                    {{ form.ativo(class="form-check-input") }}
                                    {{ form.ativo.label(class="form-check-label") }}
                                </div>
                            </div>
                        </div>

                        <div class="d-flex justify-content-between">
                            <a href="{{ url_for('admin.fornecedores') }}" class="btn btn-secondary">
                                <i class="fas fa-arrow-left"></i> Voltar
                            </a>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save"></i> Salvar
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

