{% extends "base.html" %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">{{ title }}</h3>
                </div>
                <div class="card-body">
                    <!-- Filtros de pesquisa -->
                    <div class="row mb-3">
                        <div class="col-md-3">
                            <input type="text" class="form-control" id="searchInput" placeholder="Buscar por usuário ou ação...">
                        </div>
                        <div class="col-md-3">
                            <select class="form-select" id="actionFilter">
                                <option value="">Todas as ações</option>
                                <option value="login">Login</option>
                                <option value="logout">Logout</option>
                                <option value="create">Criar</option>
                                <option value="edit">Editar</option>
                                <option value="delete">Excluir</option>
                                <option value="view">Visualizar</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <input type="date" class="form-control" id="dateFilter" placeholder="Filtrar por data">
                        </div>
                        <div class="col-md-3">
                            <button type="button" class="btn btn-secondary" onclick="clearFilters()">Limpar</button>
                        </div>
                    </div>

                    <!-- Tabela de logs -->
                    {% if logs.items %}
                    <div class="table-responsive">
                        <table class="table table-striped table-hover" id="logsTable">
                            <thead class="table-dark">
                                <tr>
                                    <th>ID</th>
                                    <th>Data/Hora</th>
                                    <th>Usuário</th>
                                    <th>Ação</th>
                                    <th>Descrição</th>
                                    <th>IP</th>
                                    <th>User Agent</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for log in logs.items %}
                                <tr>
                                    <td>{{ log.id }}</td>
                                    <td>{{ log.created_at.strftime('%d/%m/%Y %H:%M:%S') if log.created_at else 'N/A' }}</td>
                                    <td>{{ log.user.name if log.user else 'Sistema' }}</td>
                                    <td>
                                        <span class="badge 
                                            {% if log.action == 'login' %}bg-success
                                            {% elif log.action == 'logout' %}bg-secondary
                                            {% elif log.action in ['create', 'edit'] %}bg-primary
                                            {% elif log.action == 'delete' %}bg-danger
                                            {% else %}bg-info{% endif %}">
                                            {{ log.action.title() }}
                                        </span>
                                    </td>
                                    <td>{{ log.description or 'N/A' }}</td>
                                    <td>{{ log.ip_address or 'N/A' }}</td>
                                    <td>
                                        <span class="text-truncate d-inline-block" style="max-width: 200px;" title="{{ log.user_agent or 'N/A' }}">
                                            {{ log.user_agent or 'N/A' }}
                                        </span>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>

                    <!-- Paginação -->
                    {% if logs.pages > 1 %}
                    <nav aria-label="Navegação de páginas">
                        <ul class="pagination justify-content-center">
                            {% if logs.has_prev %}
                            <li class="page-item">
                                <a class="page-link" href="{{ url_for('admin.activity_logs', page=logs.prev_num) }}">Anterior</a>
                            </li>
                            {% endif %}
                            
                            {% for page_num in logs.iter_pages() %}
                                {% if page_num %}
                                    {% if page_num != logs.page %}
                                    <li class="page-item">
                                        <a class="page-link" href="{{ url_for('admin.activity_logs', page=page_num) }}">{{ page_num }}</a>
                                    </li>
                                    {% else %}
                                    <li class="page-item active">
                                        <span class="page-link">{{ page_num }}</span>
                                    </li>
                                    {% endif %}
                                {% else %}
                                <li class="page-item disabled">
                                    <span class="page-link">…</span>
                                </li>
                                {% endif %}
                            {% endfor %}
                            
                            {% if logs.has_next %}
                            <li class="page-item">
                                <a class="page-link" href="{{ url_for('admin.activity_logs', page=logs.next_num) }}">Próxima</a>
                            </li>
                            {% endif %}
                        </ul>
                    </nav>
                    {% endif %}
                    {% else %}
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle"></i> Nenhum log de atividade encontrado.
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<script>
// Filtros de pesquisa
document.getElementById('searchInput').addEventListener('keyup', filterTable);
document.getElementById('actionFilter').addEventListener('change', filterTable);
document.getElementById('dateFilter').addEventListener('change', filterTable);

function filterTable() {
    const searchTerm = document.getElementById('searchInput').value.toLowerCase();
    const actionFilter = document.getElementById('actionFilter').value.toLowerCase();
    const dateFilter = document.getElementById('dateFilter').value;
    const table = document.getElementById('logsTable');
    const rows = table.getElementsByTagName('tr');

    for (let i = 1; i < rows.length; i++) {
        const row = rows[i];
        const dateTime = row.cells[1].textContent;
        const user = row.cells[2].textContent.toLowerCase();
        const action = row.cells[3].textContent.toLowerCase();
        const description = row.cells[4].textContent.toLowerCase();

        let showRow = true;

        // Filtro de busca
        if (searchTerm && !user.includes(searchTerm) && !description.includes(searchTerm)) {
            showRow = false;
        }

        // Filtro de ação
        if (actionFilter && !action.includes(actionFilter)) {
            showRow = false;
        }

        // Filtro de data
        if (dateFilter) {
            const logDate = dateTime.split(' ')[0]; // Pega apenas a parte da data
            const filterDate = new Date(dateFilter).toLocaleDateString('pt-BR');
            if (logDate !== filterDate) {
                showRow = false;
            }
        }

        row.style.display = showRow ? '' : 'none';
    }
}

function clearFilters() {
    document.getElementById('searchInput').value = '';
    document.getElementById('actionFilter').value = '';
    document.getElementById('dateFilter').value = '';
    filterTable();
}
</script>
{% endblock %}

