{% extends "base.html" %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">{{ title }}</h3>
                </div>
                <div class="card-body">
                    <div class="row mb-4">
                        <div class="col-md-12">
                            <div class="alert alert-info">
                                <h5><i class="fas fa-info-circle"></i> Relatórios Administrativos</h5>
                                <p>Aqui você pode gerar e visualizar relatórios detalhados sobre o sistema.</p>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <div class="card-body text-center">
                                    <i class="fas fa-users fa-3x text-primary mb-3"></i>
                                    <h5>Relatório de Usuários</h5>
                                    <p class="text-muted">Relatório completo de todos os usuários do sistema</p>
                                    <a href="{{ url_for('admin.relatorio_usuarios') }}" class="btn btn-primary">
                                        <i class="fas fa-file-pdf"></i> Gerar PDF
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <div class="card-body text-center">
                                    <i class="fas fa-building fa-3x text-success mb-3"></i>
                                    <h5>Relatório de Condomínios</h5>
                                    <p class="text-muted">Relatório de todos os condomínios cadastrados</p>
                                    <a href="{{ url_for('admin.relatorio_condominios') }}" class="btn btn-success">
                                        <i class="fas fa-file-pdf"></i> Gerar PDF
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <div class="card-body text-center">
                                    <i class="fas fa-clipboard-list fa-3x text-warning mb-3"></i>
                                    <h5>Relatório de Ordens</h5>
                                    <p class="text-muted">Relatório detalhado de ordens de serviço</p>
                                    <a href="{{ url_for('admin.relatorio_ordens') }}" class="btn btn-warning">
                                        <i class="fas fa-file-pdf"></i> Gerar PDF
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <div class="card-body text-center">
                                    <i class="fas fa-tools fa-3x text-info mb-3"></i>
                                    <h5>Relatório de Fornecedores</h5>
                                    <p class="text-muted">Relatório de todos os fornecedores cadastrados</p>
                                    <a href="{{ url_for('admin.relatorio_fornecedores') }}" class="btn btn-info">
                                        <i class="fas fa-file-pdf"></i> Gerar PDF
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <div class="card-body text-center">
                                    <i class="fas fa-chart-bar fa-3x text-secondary mb-3"></i>
                                    <h5>Relatório de Atividades</h5>
                                    <p class="text-muted">Logs de atividades do sistema</p>
                                    <a href="{{ url_for('admin.relatorio_atividades') }}" class="btn btn-secondary">
                                        <i class="fas fa-file-pdf"></i> Gerar PDF
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <div class="card-body text-center">
                                    <i class="fas fa-chart-pie fa-3x text-danger mb-3"></i>
                                    <h5>Relatório Estatístico</h5>
                                    <p class="text-muted">Estatísticas gerais do sistema</p>
                                    <a href="{{ url_for('admin.relatorio_estatisticas') }}" class="btn btn-danger">
                                        <i class="fas fa-file-pdf"></i> Gerar PDF
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row mt-4">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-header">
                                    <h5>Filtros Personalizados</h5>
                                </div>
                                <div class="card-body">
                                    <form method="GET" action="{{ url_for('admin.relatorio_personalizado') }}">
                                        <div class="row">
                                            <div class="col-md-3">
                                                <div class="mb-3">
                                                    <label class="form-label">Tipo de Relatório</label>
                                                    <select class="form-select" name="tipo">
                                                        <option value="ordens">Ordens de Serviço</option>
                                                        <option value="usuarios">Usuários</option>
                                                        <option value="condominios">Condomínios</option>
                                                        <option value="fornecedores">Fornecedores</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-md-3">
                                                <div class="mb-3">
                                                    <label class="form-label">Data Inicial</label>
                                                    <input type="date" class="form-control" name="data_inicial">
                                                </div>
                                            </div>
                                            <div class="col-md-3">
                                                <div class="mb-3">
                                                    <label class="form-label">Data Final</label>
                                                    <input type="date" class="form-control" name="data_final">
                                                </div>
                                            </div>
                                            <div class="col-md-3 d-flex align-items-end">
                                                <div class="mb-3">
                                                    <button type="submit" class="btn btn-primary">
                                                        <i class="fas fa-search"></i> Gerar Relatório
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

