{% extends "base.html" %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h3 class="card-title">{{ title }}</h3>
                    <a href="{{ url_for('admin.create_role') }}" class="btn btn-primary">
                        <i class="fas fa-plus"></i> Novo Papel
                    </a>
                </div>
                <div class="card-body">
                    <!-- Filtros de pesquisa -->
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <input type="text" class="form-control" id="searchInput" placeholder="Buscar por nome ou descrição...">
                        </div>
                        <div class="col-md-3">
                            <select class="form-select" id="statusFilter">
                                <option value="">Todos os status</option>
                                <option value="ativo">Ativo</option>
                                <option value="inativo">Inativo</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <button type="button" class="btn btn-secondary" onclick="clearFilters()">Limpar</button>
                        </div>
                    </div>

                    <!-- Tabela de papéis -->
                    {% if roles %}
                    <div class="table-responsive">
                        <table class="table table-striped table-hover" id="rolesTable">
                            <thead class="table-dark">
                                <tr>
                                    <th>ID</th>
                                    <th>Nome</th>
                                    <th>Descrição</th>
                                    <th>Permissões</th>
                                    <th>Usuários</th>
                                    <th>Status</th>
                                    <th>Data Criação</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for role in roles %}
                                <tr>
                                    <td>{{ role.id }}</td>
                                    <td>{{ role.name }}</td>
                                    <td>{{ role.description or 'N/A' }}</td>
                                    <td>
                                        <span class="badge bg-info">{{ role.permissions|length }} permissões</span>
                                    </td>
                                    <td>
                                        <span class="badge bg-secondary">{{ role.users|length }} usuários</span>
                                    </td>
                                    <td>
                                        {% if role.is_active %}
                                        <span class="badge bg-success">Ativo</span>
                                        {% else %}
                                        <span class="badge bg-secondary">Inativo</span>
                                        {% endif %}
                                    </td>
                                    <td>{{ role.created_at.strftime('%d/%m/%Y %H:%M') if role.created_at else 'N/A' }}</td>
                                    <td>
                                        <div class="btn-group" role="group">
                                            <a href="{{ url_for('admin.view_role', id=role.id) }}" class="btn btn-sm btn-info">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            <a href="{{ url_for('admin.edit_role', id=role.id) }}" class="btn btn-sm btn-warning">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                            {% if role.name not in ['admin', 'user'] %}
                                            <button type="button" class="btn btn-sm btn-danger" onclick="deleteRole({{ role.id }}, '{{ role.name }}')">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                            {% endif %}
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle"></i> Nenhum papel encontrado.
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal de confirmação de exclusão -->
<div class="modal fade" id="deleteModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Confirmar Exclusão</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>Tem certeza que deseja excluir o papel <strong id="roleName"></strong>?</p>
                <p class="text-danger">Esta ação não pode ser desfeita e afetará todos os usuários associados a este papel.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <form id="deleteForm" method="POST" style="display: inline;">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                    <button type="submit" class="btn btn-danger">Excluir</button>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
// Filtros de pesquisa
document.getElementById('searchInput').addEventListener('keyup', filterTable);
document.getElementById('statusFilter').addEventListener('change', filterTable);

function filterTable() {
    const searchTerm = document.getElementById('searchInput').value.toLowerCase();
    const statusFilter = document.getElementById('statusFilter').value.toLowerCase();
    const table = document.getElementById('rolesTable');
    const rows = table.getElementsByTagName('tr');

    for (let i = 1; i < rows.length; i++) {
        const row = rows[i];
        const name = row.cells[1].textContent.toLowerCase();
        const description = row.cells[2].textContent.toLowerCase();
        const status = row.cells[5].textContent.toLowerCase();

        let showRow = true;

        // Filtro de busca
        if (searchTerm && !name.includes(searchTerm) && !description.includes(searchTerm)) {
            showRow = false;
        }

        // Filtro de status
        if (statusFilter) {
            if (statusFilter === 'ativo' && !status.includes('ativo')) showRow = false;
            if (statusFilter === 'inativo' && !status.includes('inativo')) showRow = false;
        }

        row.style.display = showRow ? '' : 'none';
    }
}

function clearFilters() {
    document.getElementById('searchInput').value = '';
    document.getElementById('statusFilter').value = '';
    filterTable();
}

function deleteRole(roleId, roleName) {
    document.getElementById('roleName').textContent = roleName;
    document.getElementById('deleteForm').action = `/admin/roles/delete/${roleId}`;
    new bootstrap.Modal(document.getElementById('deleteModal')).show();
}
</script>
{% endblock %}

