{% extends "base.html" %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">{{ title }}</h3>
                </div>
                <div class="card-body">
                    <form method="POST" novalidate>
                        {{ form.hidden_tag() }}
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    {{ form.name.label(class="form-label") }}
                                    {{ form.name(class="form-control") }}
                                    {% if form.name.errors %}
                                        <div class="text-danger">
                                            {% for error in form.name.errors %}
                                                <small>{{ error }}</small>
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    {{ form.email.label(class="form-label") }}
                                    {{ form.email(class="form-control") }}
                                    {% if form.email.errors %}
                                        <div class="text-danger">
                                            {% for error in form.email.errors %}
                                                <small>{{ error }}</small>
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>

                        {% if not user %}
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    {{ form.password.label(class="form-label") }}
                                    {{ form.password(class="form-control") }}
                                    {% if form.password.errors %}
                                        <div class="text-danger">
                                            {% for error in form.password.errors %}
                                                <small>{{ error }}</small>
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    {{ form.password2.label(class="form-label") }}
                                    {{ form.password2(class="form-control") }}
                                    {% if form.password2.errors %}
                                        <div class="text-danger">
                                            {% for error in form.password2.errors %}
                                                <small>{{ error }}</small>
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        {% endif %}

                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Condomínios</label>
                                    <div class="form-control" style="height: auto; max-height: 150px; overflow-y: auto;">
                                        {% if form.condominios %}
                                            {% for condominio in form.condominios %}
                                            <div class="form-check">
                                                {{ condominio(class="form-check-input") }}
                                                {{ condominio.label(class="form-check-label") }}
                                            </div>
                                            {% endfor %}
                                        {% endif %}
                                    </div>
                                    {% if form.condominios.errors %}
                                        <div class="text-danger">
                                            {% for error in form.condominios.errors %}
                                                <small>{{ error }}</small>
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Papéis</label>
                                    <div class="form-control" style="height: auto; max-height: 150px; overflow-y: auto;">
                                        {% if form.roles %}
                                            {% for role in form.roles %}
                                            <div class="form-check">
                                                {{ role(class="form-check-input") }}
                                                {{ role.label(class="form-check-label") }}
                                            </div>
                                            {% endfor %}
                                        {% endif %}
                                    </div>
                                    {% if form.roles.errors %}
                                        <div class="text-danger">
                                            {% for error in form.roles.errors %}
                                                <small>{{ error }}</small>
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3 form-check">
                                    {{ form.is_admin(class="form-check-input") }}
                                    {{ form.is_admin.label(class="form-check-label") }}
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3 form-check">
                                    {{ form.is_active(class="form-check-input") }}
                                    {{ form.is_active.label(class="form-check-label") }}
                                </div>
                            </div>
                        </div>

                        <div class="d-flex justify-content-between">
                            <a href="{{ url_for('admin.users') }}" class="btn btn-secondary">
                                <i class="fas fa-arrow-left"></i> Voltar
                            </a>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save"></i> Salvar
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

