{% extends 'base.html' %}

{% block title %}Login - Sistema de Ordens de Serviço{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6 col-lg-5">
        <div class="card shadow-sm fade-in">
            <div class="card-header bg-primary text-white text-center py-3">
                <h4 class="mb-0"><i class="fas fa-sign-in-alt me-2"></i>Login</h4>
            </div>
            <div class="card-body p-4">
                <form method="POST" action="{{ url_for('auth.login') }}">
                    {{ form.hidden_tag() }}
                    
                    <div class="mb-3">
                        <label for="email" class="form-label required-field">Email</label>
                        {{ form.email(class="form-control", placeholder="Seu email") }}
                        {% if form.email.errors %}
                            <div class="text-danger">
                                {% for error in form.email.errors %}
                                    <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        <label for="password" class="form-label required-field">Senha</label>
                        {{ form.password(class="form-control", placeholder="Sua senha") }}
                        {% if form.password.errors %}
                            <div class="text-danger">
                                {% for error in form.password.errors %}
                                    <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3 form-check">
                        {{ form.remember_me(class="form-check-input") }}
                        <label class="form-check-label" for="remember_me">Lembrar-me</label>
                    </div>
                    
                    <div class="d-grid gap-2">
                        {{ form.submit(class="btn btn-primary btn-lg") }}
                    </div>
                </form>
            </div>
            <div class="card-footer text-center py-3">
                <div class="mb-2">
                    <a href="{{ url_for('auth.reset_password_request') }}" class="text-decoration-none">
                        Esqueceu sua senha?
                    </a>
                </div>
                <div>
                    Não tem uma conta? 
                    <a href="{{ url_for('auth.register') }}" class="text-decoration-none">
                        Registre-se
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
