{% extends 'base.html' %}

{% block title %}Meu Perfil - Sistema de Ordens de Serviço{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-8 mx-auto">
        <div class="card shadow-sm fade-in">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0"><i class="fas fa-id-card me-2"></i>Meu Perfil</h4>
            </div>
            <div class="card-body p-4">
                <div class="row">
                    <div class="col-md-4 text-center mb-4 mb-md-0">
                        <div class="avatar-container mb-3">
                            <i class="fas fa-user-circle fa-6x text-primary"></i>
                        </div>
                        <h5>{{ current_user.name }}</h5>
                        <p class="text-muted">
                            {% if current_user.is_admin %}
                                <span class="badge bg-danger">Administrador</span>
                            {% else %}
                                <span class="badge bg-primary">Usuário</span>
                            {% endif %}
                        </p>
                        <p>
                            <small class="text-muted">
                                Membro desde: {{ current_user.created_at.strftime('%d/%m/%Y') }}
                            </small>
                        </p>
                    </div>
                    <div class="col-md-8">
                        <h5 class="border-bottom pb-2 mb-3">Informações Pessoais</h5>
                        <div class="mb-3">
                            <label class="form-label text-muted">Nome Completo</label>
                            <p class="form-control-plaintext">{{ current_user.name }}</p>
                        </div>
                        <div class="mb-3">
                            <label class="form-label text-muted">Email</label>
                            <p class="form-control-plaintext">{{ current_user.email }}</p>
                        </div>
                        <div class="mb-3">
                            <label class="form-label text-muted">Último Login</label>
                            <p class="form-control-plaintext">
                                {% if current_user.last_login %}
                                    {{ current_user.last_login.strftime('%d/%m/%Y %H:%M') }}
                                {% else %}
                                    Não disponível
                                {% endif %}
                            </p>
                        </div>
                        
                        <h5 class="border-bottom pb-2 mb-3 mt-4">Condomínios</h5>
                        <div class="mb-3">
                            <ul class="list-group">
                                {% for condominio in current_user.condominios %}
                                    <li class="list-group-item">
                                        <i class="fas fa-building me-2 text-primary"></i>
                                        {{ condominio.nome }}
                                    </li>
                                {% else %}
                                    <li class="list-group-item text-muted">Nenhum condomínio associado</li>
                                {% endfor %}
                            </ul>
                        </div>
                        
                        <h5 class="border-bottom pb-2 mb-3 mt-4">Papéis e Permissões</h5>
                        <div class="mb-3">
                            <ul class="list-group">
                                {% for role in current_user.roles %}
                                    <li class="list-group-item">
                                        <i class="fas fa-user-tag me-2 text-primary"></i>
                                        {{ role.name }}
                                        <small class="text-muted d-block mt-1">{{ role.description }}</small>
                                    </li>
                                {% else %}
                                    <li class="list-group-item text-muted">Nenhum papel associado</li>
                                {% endfor %}
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-footer">
                <div class="d-flex justify-content-between">
                    <a href="{{ url_for('ordens.painel') }}" class="btn btn-secondary">
                        <i class="fas fa-arrow-left me-1"></i>Voltar
                    </a>
                    <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#changePasswordModal">
                        <i class="fas fa-key me-1"></i>Alterar Senha
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal para Alteração de Senha -->
<div class="modal fade" id="changePasswordModal" tabindex="-1" aria-labelledby="changePasswordModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title" id="changePasswordModalLabel">Alterar Senha</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form method="POST" action="{{ url_for('auth.change_password') }}" id="changePasswordForm">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                    
                    <div class="mb-3">
                        <label for="current_password" class="form-label required-field">Senha Atual</label>
                        <input type="password" class="form-control" id="current_password" name="current_password" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="password" class="form-label required-field">Nova Senha</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                        <small class="form-text text-muted">A senha deve ter pelo menos 8 caracteres.</small>
                    </div>
                    
                    <div class="mb-3">
                        <label for="password2" class="form-label required-field">Confirmar Nova Senha</label>
                        <input type="password" class="form-control" id="password2" name="password2" required>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="submit" form="changePasswordForm" class="btn btn-primary">Salvar</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}
