{% extends 'base.html' %}

{% block title %}Registro - Sistema de Ordens de Serviço{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8 col-lg-6">
        <div class="card shadow-sm fade-in">
            <div class="card-header bg-primary text-white text-center py-3">
                <h4 class="mb-0"><i class="fas fa-user-plus me-2"></i>Registro de Novo Usuário</h4>
            </div>
            <div class="card-body p-4">
                <form method="POST" action="{{ url_for('auth.register') }}">
                    {{ form.hidden_tag() }}
                    
                    <div class="mb-3">
                        <label for="name" class="form-label required-field">Nome Completo</label>
                        {{ form.name(class="form-control", placeholder="Seu nome completo") }}
                        {% if form.name.errors %}
                            <div class="text-danger">
                                {% for error in form.name.errors %}
                                    <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        <label for="email" class="form-label required-field">Email</label>
                        {{ form.email(class="form-control", placeholder="Seu email") }}
                        {% if form.email.errors %}
                            <div class="text-danger">
                                {% for error in form.email.errors %}
                                    <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        <label for="password" class="form-label required-field">Senha</label>
                        {{ form.password(class="form-control", placeholder="Crie uma senha forte") }}
                        {% if form.password.errors %}
                            <div class="text-danger">
                                {% for error in form.password.errors %}
                                    <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                        {% endif %}
                        <small class="form-text text-muted">A senha deve ter pelo menos 8 caracteres.</small>
                    </div>
                    
                    <div class="mb-3">
                        <label for="password2" class="form-label required-field">Confirmar Senha</label>
                        {{ form.password2(class="form-control", placeholder="Confirme sua senha") }}
                        {% if form.password2.errors %}
                            <div class="text-danger">
                                {% for error in form.password2.errors %}
                                    <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-4">
                        <label for="condominio_id" class="form-label required-field">Condomínio</label>
                        {{ form.condominio_id(class="form-select") }}
                        {% if form.condominio_id.errors %}
                            <div class="text-danger">
                                {% for error in form.condominio_id.errors %}
                                    <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                        {% endif %}
                        <small class="form-text text-muted">Selecione o condomínio ao qual você pertence.</small>
                    </div>
                    
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>
                        Após o registro, sua conta precisará ser aprovada por um administrador antes que você possa acessar o sistema.
                    </div>
                    
                    <div class="d-grid gap-2">
                        {{ form.submit(class="btn btn-primary btn-lg") }}
                    </div>
                </form>
            </div>
            <div class="card-footer text-center py-3">
                <div>
                    Já tem uma conta? 
                    <a href="{{ url_for('auth.login') }}" class="text-decoration-none">
                        Faça login
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
