{% extends 'base.html' %}

{% block title %}Redefinir Senha - Sistema de Ordens de Serviço{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6 col-lg-5">
        <div class="card shadow-sm fade-in">
            <div class="card-header bg-primary text-white text-center py-3">
                <h4 class="mb-0"><i class="fas fa-key me-2"></i>Solicitar Redefinição de Senha</h4>
            </div>
            <div class="card-body p-4">
                <p class="text-muted mb-4">
                    Informe seu email cadastrado para receber instruções de como redefinir sua senha.
                </p>
                
                <form method="POST" action="{{ url_for('auth.reset_password_request') }}">
                    {{ form.hidden_tag() }}
                    
                    <div class="mb-4">
                        <label for="email" class="form-label required-field">Email</label>
                        {{ form.email(class="form-control", placeholder="Seu email cadastrado") }}
                        {% if form.email.errors %}
                            <div class="text-danger">
                                {% for error in form.email.errors %}
                                    <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="d-grid gap-2">
                        {{ form.submit(class="btn btn-primary") }}
                    </div>
                </form>
            </div>
            <div class="card-footer text-center py-3">
                <a href="{{ url_for('auth.login') }}" class="text-decoration-none">
                    <i class="fas fa-arrow-left me-1"></i>Voltar para o login
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
