{% extends 'base.html' %}

{% block title %}Redefinir Senha - Sistema de Ordens de Serviço{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6 col-lg-5">
        <div class="card shadow-sm fade-in">
            <div class="card-header bg-primary text-white text-center py-3">
                <h4 class="mb-0"><i class="fas fa-key me-2"></i>Redefinir Senha</h4>
            </div>
            <div class="card-body p-4">
                <p class="text-muted mb-4">
                    Crie uma nova senha para sua conta.
                </p>
                
                <form method="POST" action="{{ url_for('auth.reset_password', token=token) }}">
                    {{ form.hidden_tag() }}
                    
                    <div class="mb-3">
                        <label for="password" class="form-label required-field">Nova Senha</label>
                        {{ form.password(class="form-control", placeholder="Crie uma senha forte") }}
                        {% if form.password.errors %}
                            <div class="text-danger">
                                {% for error in form.password.errors %}
                                    <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                        {% endif %}
                        <small class="form-text text-muted">A senha deve ter pelo menos 8 caracteres.</small>
                    </div>
                    
                    <div class="mb-4">
                        <label for="password2" class="form-label required-field">Confirmar Nova Senha</label>
                        {{ form.password2(class="form-control", placeholder="Confirme sua nova senha") }}
                        {% if form.password2.errors %}
                            <div class="text-danger">
                                {% for error in form.password2.errors %}
                                    <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="d-grid gap-2">
                        {{ form.submit(class="btn btn-primary") }}
                    </div>
                </form>
            </div>
            <div class="card-footer text-center py-3">
                <a href="{{ url_for('auth.login') }}" class="text-decoration-none">
                    <i class="fas fa-arrow-left me-1"></i>Voltar para o login
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
