{% extends "base.html" %}

{% block title %}Acesso Negado - Sistema de Ordens de Serviço{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
            <div class="text-center">
                <div class="error-page">
                    <div class="error-code">
                        <h1 class="display-1 text-warning">403</h1>
                    </div>
                    <div class="error-message">
                        <h2 class="mb-3">Acesso Negado</h2>
                        <p class="lead text-muted mb-4">
                            Você não tem permissão para acessar esta página ou recurso.
                        </p>
                        <div class="alert alert-warning">
                            <i class="fas fa-exclamation-triangle me-2"></i>
                            Se você acredita que deveria ter acesso, entre em contato com o administrador do sistema.
                        </div>
                        <div class="error-actions">
                            <a href="{{ url_for('ordens.painel') }}" class="btn btn-primary btn-lg me-3">
                                <i class="fas fa-home me-2"></i>Voltar ao Início
                            </a>
                            <button onclick="history.back()" class="btn btn-outline-secondary btn-lg">
                                <i class="fas fa-arrow-left me-2"></i>Página Anterior
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.error-page {
    padding: 4rem 0;
}

.error-code h1 {
    font-size: 8rem;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 0;
}

.error-message h2 {
    color: #333;
    font-weight: 600;
}

.error-actions {
    margin-top: 2rem;
}

@media (max-width: 768px) {
    .error-code h1 {
        font-size: 5rem;
    }
    
    .error-actions .btn {
        display: block;
        width: 100%;
        margin-bottom: 1rem;
    }
    
    .error-actions .btn:last-child {
        margin-bottom: 0;
    }
}
</style>
{% endblock %}

