{% extends "base.html" %}

{% block title %}Muitas Tentativas - Sistema de Ordens de Serviço{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
            <div class="text-center">
                <div class="error-page">
                    <div class="error-code">
                        <h1 class="display-1 text-info">429</h1>
                    </div>
                    <div class="error-message">
                        <h2 class="mb-3">Muitas Tentativas</h2>
                        <p class="lead text-muted mb-4">
                            Você fez muitas tentativas em um curto período de tempo. Por favor, aguarde alguns minutos antes de tentar novamente.
                        </p>
                        <div class="alert alert-info">
                            <i class="fas fa-clock me-2"></i>
                            Esta medida de segurança protege nosso sistema contra uso excessivo.
                        </div>
                        <div class="countdown-timer mb-4">
                            <p class="text-muted">Você poderá tentar novamente em:</p>
                            <div id="countdown" class="h4 text-primary">
                                <i class="fas fa-hourglass-half me-2"></i>
                                <span id="timer">5:00</span>
                            </div>
                        </div>
                        <div class="error-actions">
                            <a href="{{ url_for('ordens.painel') }}" class="btn btn-primary btn-lg me-3">
                                <i class="fas fa-home me-2"></i>Voltar ao Início
                            </a>
                            <button onclick="location.reload()" class="btn btn-outline-secondary btn-lg" id="retryBtn" disabled>
                                <i class="fas fa-redo me-2"></i>Tentar Novamente
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.error-page {
    padding: 4rem 0;
}

.error-code h1 {
    font-size: 8rem;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 0;
}

.error-message h2 {
    color: #333;
    font-weight: 600;
}

.error-actions {
    margin-top: 2rem;
}

.countdown-timer {
    background-color: #f8f9fa;
    border-radius: 0.5rem;
    padding: 1.5rem;
    margin: 2rem 0;
}

@media (max-width: 768px) {
    .error-code h1 {
        font-size: 5rem;
    }
    
    .error-actions .btn {
        display: block;
        width: 100%;
        margin-bottom: 1rem;
    }
    
    .error-actions .btn:last-child {
        margin-bottom: 0;
    }
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    let timeLeft = 300; // 5 minutos em segundos
    const timerElement = document.getElementById('timer');
    const retryBtn = document.getElementById('retryBtn');
    
    function updateTimer() {
        const minutes = Math.floor(timeLeft / 60);
        const seconds = timeLeft % 60;
        timerElement.textContent = `${minutes}:${seconds.toString().padStart(2, '0')}`;
        
        if (timeLeft <= 0) {
            retryBtn.disabled = false;
            retryBtn.classList.remove('btn-outline-secondary');
            retryBtn.classList.add('btn-success');
            timerElement.textContent = 'Agora você pode tentar novamente!';
            clearInterval(countdown);
        } else {
            timeLeft--;
        }
    }
    
    const countdown = setInterval(updateTimer, 1000);
    updateTimer(); // Atualizar imediatamente
});
</script>
{% endblock %}

