{% extends "base.html" %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">{{ title }}</h3>
                </div>
                <div class="card-body">
                    <!-- Filtros -->
                    <form method="GET" class="mb-4">
                        <div class="row">
                            <div class="col-md-3">
                                {{ form.condominio_id.label(class="form-label") }}
                                {{ form.condominio_id(class="form-select") }}
                            </div>
                            <div class="col-md-3">
                                <label for="data_inicial" class="form-label">Data Inicial</label>
                                <input type="date" class="form-control" id="data_inicial" name="data_inicial" value="{{ data_inicial or '' }}">
                            </div>
                            <div class="col-md-3">
                                <label for="data_final" class="form-label">Data Final</label>
                                <input type="date" class="form-control" id="data_final" name="data_final" value="{{ data_final or '' }}">
                            </div>
                            <div class="col-md-3 d-flex align-items-end">
                                <button type="submit" class="btn btn-primary me-2">Filtrar</button>
                                <a href="{{ url_for('ordens.concluidas') }}" class="btn btn-secondary">Limpar</a>
                            </div>
                        </div>
                    </form>

                    <!-- Tabela de ordens concluídas -->
                    {% if ordens.items %}
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead class="table-dark">
                                <tr>
                                    <th>ID</th>
                                    <th>Título</th>
                                    <th>Condomínio</th>
                                    <th>Área</th>
                                    <th>Prioridade</th>
                                    <th>Data Criação</th>
                                    <th>Data Conclusão</th>
                                    <th>Fornecedor</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for ordem in ordens.items %}
                                <tr>
                                    <td>{{ ordem.id }}</td>
                                    <td>{{ ordem.titulo }}</td>
                                    <td>{{ ordem.condominio.nome if ordem.condominio else 'N/A' }}</td>
                                    <td>{{ ordem.area.nome if ordem.area else 'N/A' }}</td>
                                    <td>
                                        <span class="badge 
                                            {% if ordem.prioridade == 'Alta' %}bg-danger
                                            {% elif ordem.prioridade == 'Média' %}bg-warning
                                            {% else %}bg-success{% endif %}">
                                            {{ ordem.prioridade }}
                                        </span>
                                    </td>
                                    <td>{{ ordem.data_criacao.strftime('%d/%m/%Y %H:%M') if ordem.data_criacao else 'N/A' }}</td>
                                    <td>{{ ordem.data_conclusao.strftime('%d/%m/%Y %H:%M') if ordem.data_conclusao else 'N/A' }}</td>
                                    <td>{{ ordem.fornecedor.nome if ordem.fornecedor else 'N/A' }}</td>
                                    <td>
                                        <a href="{{ url_for('ordens.detalhe', id=ordem.id) }}" class="btn btn-sm btn-info">
                                            <i class="fas fa-eye"></i> Ver
                                        </a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>

                    <!-- Paginação -->
                    {% if ordens.pages > 1 %}
                    <nav aria-label="Navegação de páginas">
                        <ul class="pagination justify-content-center">
                            {% if ordens.has_prev %}
                            <li class="page-item">
                                <a class="page-link" href="{{ url_for('ordens.concluidas', page=ordens.prev_num, condominio_id=condominio_id, data_inicial=data_inicial, data_final=data_final) }}">Anterior</a>
                            </li>
                            {% endif %}
                            
                            {% for page_num in ordens.iter_pages() %}
                                {% if page_num %}
                                    {% if page_num != ordens.page %}
                                    <li class="page-item">
                                        <a class="page-link" href="{{ url_for('ordens.concluidas', page=page_num, condominio_id=condominio_id, data_inicial=data_inicial, data_final=data_final) }}">{{ page_num }}</a>
                                    </li>
                                    {% else %}
                                    <li class="page-item active">
                                        <span class="page-link">{{ page_num }}</span>
                                    </li>
                                    {% endif %}
                                {% else %}
                                <li class="page-item disabled">
                                    <span class="page-link">…</span>
                                </li>
                                {% endif %}
                            {% endfor %}
                            
                            {% if ordens.has_next %}
                            <li class="page-item">
                                <a class="page-link" href="{{ url_for('ordens.concluidas', page=ordens.next_num, condominio_id=condominio_id, data_inicial=data_inicial, data_final=data_final) }}">Próxima</a>
                            </li>
                            {% endif %}
                        </ul>
                    </nav>
                    {% endif %}
                    {% else %}
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle"></i> Nenhuma ordem concluída encontrada.
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

